ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: f37a7759-e6ef-46dc-b486-b145dca3c884, VersionGUID: 0d68ad35-29c7-484d-907c-65a3fbd20705, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('HelloWall-01.ifc','2026-02-16T18:20:08-05:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.2.0.20 (ENU) - IFC 26.2.0.20','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SHELDD',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1771284007);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCDIRECTION((6.123233995736766E-017,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.GRAPH_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38=IFCPROJECT('3pUdTPvkz6tBI6iKKZN3Tq',#18,'Project Number',$,$,'Project Name','Project Status',(#33),#124);
#39=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT(#52,#40);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#43=IFCBUILDING('3pUdTPvkz6tBI6iKKZN3Tr',#18,'Building Name',$,$,#41,$,'Building Name',.ELEMENT.,$,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT(#41,#44);
#46=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#45,$,'L1',.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,12.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#41,#48);
#50=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#49,$,'L2',.ELEMENT.,12.);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('3pUdTPvkz6tBI6iKKZN3Ts',#18,'Default',$,$,#52,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#54=IFCCARTESIANPOINT((-10.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT(#45,#55);
#57=IFCCARTESIANPOINT((20.,-0.));
#58=IFCPOLYLINE((#4,#57));
#59=IFCSHAPEREPRESENTATION(#34,'Axis','Curve2D',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#71));
#61=IFCCARTESIANPOINT((10.,0.));
#62=IFCAXIS2PLACEMENT2D(#61,#12);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,20.,0.66666666666666663);
#64=IFCAXIS2PLACEMENT3D(#3,$,$);
#65=IFCEXTRUDEDAREASOLID(#63,#64,#9,20.);
#66=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#67=IFCSURFACESTYLERENDERING(#66,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#68=IFCSURFACESTYLE('Default Wall',.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#65,(#69),$);
#71=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#65));
#72=IFCWALLSTANDARDCASE('0DQAqrAST8JP1yPQFxmEhR',#18,'Basic Wall:Generic - 8":1240542',$,'Basic Wall:Generic - 8"',#56,#60,'1240542');
#73=IFCMATERIAL('Default Wall');
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#75=IFCSTYLEDITEM($,(#74),$);
#76=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#75));
#77=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#76),#73);
#78=IFCMATERIALLAYER(#73,0.66666666666666663,$);
#79=IFCMATERIALLAYERSET((#78),'Basic Wall:Generic - 8"');
#80=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#81=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#94),$,'441451',$,.STANDARD.);
#82=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#83=IFCPROPERTYSET('2FpE5fcEIKSLFTfOCHA1J7',#18,'Pset_QuantityTakeOff',$,(#82));
#84=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#85=IFCPROPERTYSET('0LRKgRZ6lNtTRyiDgz2psS',#18,'Pset_ReinforcementBarPitchOfWall',$,(#84));
#86=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#87=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#88=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#89=IFCPROPERTYSET('2vdGqgmljmQlvHOSCT_UFA',#18,'Pset_WallCommon',$,(#82,#86,#87,#88));
#90=IFCRELDEFINESBYPROPERTIES('0uhG74v94cM6wWfRA0nnaU',#18,$,$,(#72),#83);
#91=IFCRELDEFINESBYPROPERTIES('2c9rn6MI2$wdG0V$yzbpoK',#18,$,$,(#72),#85);
#92=IFCRELDEFINESBYPROPERTIES('3_2cUW0ZWLG2DfFVBGivOv',#18,$,$,(#72),#89);
#93=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#94=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#93));
#95=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#96=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#95));
#97=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#98=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#97));
#99=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#100=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#99));
#101=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#46),#96);
#102=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#46),#98);
#103=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#46),#100);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#72),#46);
#105=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#106=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#105));
#107=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#97));
#108=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#109=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#108));
#110=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#50),#106);
#111=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#50),#107);
#112=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#50),#109);
#113=IFCRELAGGREGATES('0db3pBHOdA56YRrLcoVO6g',#18,$,$,#38,(#53));
#114=IFCRELAGGREGATES('0bOjOTFTUbB$znoOdCvLn_',#18,$,$,#53,(#43));
#115=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#43,(#46,#50));
#116=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#117=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#118=IFCPROPERTYSET('3NH25wES6unDo5jMzviKkM',#18,'Pset_BuildingCommon',$,(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('1DXV7iMLiAmacVhyJHD6YP',#18,$,$,(#43),#118);
#120=IFCRELASSOCIATESMATERIAL('1Uv6kVfGZyUp$UwDziPdTJ',#18,$,$,(#72),#80);
#121=IFCRELASSOCIATESMATERIAL('3Tv4IFbaIjpM72MWV_yR7a',#18,$,$,(#81),#79);
#122=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#72),#81);
#123=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#59,#71),$);
#124=IFCUNITASSIGNMENT((#22,#26,#30));
ENDSEC;

END-ISO-10303-21;