ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: aaf83eec-52a7-4529-9ad6-4b13402c7a0f, VersionGUID: f1c8fc3e-82ee-4c75-ae69-2b1be0808cf0, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('HelloWall-02.ifc','2026-02-16T18:13:05-05:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.2.0.20 (ENU) - IFC 26.2.0.20','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SHELDD',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1771283585);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCDIRECTION((6.123233995736766E-017,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.GRAPH_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38=IFCPROJECT('2g_3xiKgT5APhMInE$quN$',#18,'Project Number',$,$,'Project Name','Project Status',(#33),#1775);
#39=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT(#52,#40);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#43=IFCBUILDING('2g_3xiKgT5APhMInE$quN_',#18,'Building Name',$,$,#41,$,'Building Name',.ELEMENT.,$,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT(#41,#44);
#46=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#45,$,'L1',.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,12.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#41,#48);
#50=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#49,$,'L2',.ELEMENT.,12.);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('2g_3xiKgT5APhMInE$quNz',#18,'Default',$,$,#52,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#54=IFCCARTESIANPOINT((-10.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT(#45,#55);
#57=IFCCARTESIANPOINT((20.,0.));
#58=IFCPOLYLINE((#4,#57));
#59=IFCSHAPEREPRESENTATION(#34,'Axis','Curve2D',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#71));
#61=IFCCARTESIANPOINT((10.,0.));
#62=IFCAXIS2PLACEMENT2D(#61,#11);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,20.,0.66666666666666663);
#64=IFCAXIS2PLACEMENT3D(#3,$,$);
#65=IFCEXTRUDEDAREASOLID(#63,#64,#9,20.);
#66=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#67=IFCSURFACESTYLERENDERING(#66,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#68=IFCSURFACESTYLE('Default Wall',.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#65,(#69),$);
#71=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#65));
#72=IFCWALLSTANDARDCASE('3noFm_WkvCTQvfAnlWacBD',#18,'Basic Wall:Generic - 8":1240637',$,'Basic Wall:Generic - 8"',#56,#60,'1240637');
#73=IFCMATERIAL('Default Wall');
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#75=IFCSTYLEDITEM($,(#74),$);
#76=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#75));
#77=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#76),#73);
#78=IFCMATERIALLAYER(#73,0.66666666666666663,$);
#79=IFCMATERIALLAYERSET((#78),'Basic Wall:Generic - 8"');
#80=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#81=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#94),$,'441451',$,.STANDARD.);
#82=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#83=IFCPROPERTYSET('3v3XcHpyiAdtfxrIAQGm5o',#18,'Pset_QuantityTakeOff',$,(#82));
#84=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#85=IFCPROPERTYSET('37CldTHUYQP51AIOLE4OKt',#18,'Pset_ReinforcementBarPitchOfWall',$,(#84));
#86=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#87=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#88=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#89=IFCPROPERTYSET('2fi9RyvMfnaYWjj8wGYCmv',#18,'Pset_WallCommon',$,(#82,#86,#87,#88));
#90=IFCRELDEFINESBYPROPERTIES('1SYarTdLtd3KWQgt5TpY4b',#18,$,$,(#72),#83);
#91=IFCRELDEFINESBYPROPERTIES('3pcrveja5TuuN243NlDYhU',#18,$,$,(#72),#85);
#92=IFCRELDEFINESBYPROPERTIES('072Fb0$veC2jIzu$mBOgHZ',#18,$,$,(#72),#89);
#93=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#94=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#93));
#95=IFCCARTESIANPOINT((0.37995201771648723,0.41125328083988744,3.3333333333333419));
#96=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3418247718209573));
#97=IFCCARTESIANPOINT((0.38434750971831044,0.41125328083988744,3.3497375328084078));
#98=IFCCARTESIANPOINT((0.38956137528910739,0.41125328083988744,3.3565323747108535));
#99=IFCCARTESIANPOINT((0.39635621719155356,0.41125328083988744,3.3617462402816503));
#100=IFCCARTESIANPOINT((0.40426897817900365,0.41125328083988744,3.3650238131984689));
#101=IFCCARTESIANPOINT((0.41276041666661922,0.41125328083988744,3.3661417322834732));
#102=IFCCARTESIANPOINT((0.4212518551542348,0.41125328083988744,3.3650238131984684));
#103=IFCCARTESIANPOINT((0.42916461614168488,0.41125328083988744,3.3617462402816498));
#104=IFCCARTESIANPOINT((0.43595945804413061,0.41125328083988744,3.3565323747108531));
#105=IFCCARTESIANPOINT((0.44117332361492778,0.41125328083988744,3.3497375328084069));
#106=IFCCARTESIANPOINT((0.44445089653174619,0.41125328083988744,3.3418247718209568));
#107=IFCCARTESIANPOINT((0.44556881561675032,0.41125328083988744,3.333333333333341));
#108=IFCCARTESIANPOINT((0.44445089653174596,0.41125328083988744,3.3248418948457252));
#109=IFCCARTESIANPOINT((0.44117332361492734,0.41125328083988744,3.3169291338582751));
#110=IFCCARTESIANPOINT((0.43595945804413017,0.41125328083988744,3.3101342919558294));
#111=IFCCARTESIANPOINT((0.42916461614168422,0.41125328083988744,3.3049204263850327));
#112=IFCCARTESIANPOINT((0.42125185515423391,0.41125328083988744,3.3016428534682141));
#113=IFCCARTESIANPOINT((0.41276041666661856,0.41125328083988744,3.3005249343832097));
#114=IFCCARTESIANPOINT((0.40426897817900276,0.41125328083988744,3.3016428534682145));
#115=IFCCARTESIANPOINT((0.39635621719155267,0.41125328083988744,3.3049204263850331));
#116=IFCCARTESIANPOINT((0.38956137528910695,0.41125328083988744,3.3101342919558303));
#117=IFCCARTESIANPOINT((0.38434750971831,0.41125328083988744,3.316929133858276));
#118=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3248418948457261));
#119=IFCCARTESIANPOINT((0.44556881561675055,0.31282808398949491,3.333333333333341));
#120=IFCCARTESIANPOINT((0.44445089653174619,0.31282808398949491,3.3248418948457252));
#121=IFCCARTESIANPOINT((0.44117332361492734,0.31282808398949491,3.3169291338582751));
#122=IFCCARTESIANPOINT((0.43595945804413017,0.31282808398949491,3.3101342919558294));
#123=IFCCARTESIANPOINT((0.42916461614168422,0.31282808398949491,3.3049204263850327));
#124=IFCCARTESIANPOINT((0.42125185515423413,0.31282808398949491,3.3016428534682141));
#125=IFCCARTESIANPOINT((0.41276041666661856,0.31282808398949491,3.3005249343832097));
#126=IFCCARTESIANPOINT((0.40426897817900298,0.31282808398949491,3.3016428534682145));
#127=IFCCARTESIANPOINT((0.39635621719155267,0.31282808398949491,3.3049204263850331));
#128=IFCCARTESIANPOINT((0.38956137528910695,0.31282808398949491,3.3101342919558303));
#129=IFCCARTESIANPOINT((0.38434750971831,0.31282808398949491,3.316929133858276));
#130=IFCCARTESIANPOINT((0.38106993680149159,0.31282808398949491,3.3248418948457261));
#131=IFCCARTESIANPOINT((0.37995201771648746,0.31282808398949491,3.3333333333333415));
#132=IFCCARTESIANPOINT((0.38106993680149182,0.31282808398949491,3.3418247718209573));
#133=IFCCARTESIANPOINT((0.38434750971831044,0.31282808398949491,3.3497375328084074));
#134=IFCCARTESIANPOINT((0.38956137528910761,0.31282808398949491,3.3565323747108535));
#135=IFCCARTESIANPOINT((0.39635621719155334,0.31282808398949491,3.3617462402816503));
#136=IFCCARTESIANPOINT((0.40426897817900365,0.31282808398949491,3.3650238131984689));
#137=IFCCARTESIANPOINT((0.41276041666661922,0.31282808398949491,3.3661417322834732));
#138=IFCCARTESIANPOINT((0.4212518551542348,0.31282808398949491,3.3650238131984684));
#139=IFCCARTESIANPOINT((0.42916461614168488,0.31282808398949491,3.3617462402816498));
#140=IFCCARTESIANPOINT((0.43595945804413083,0.31282808398949491,3.3565323747108531));
#141=IFCCARTESIANPOINT((0.44117332361492778,0.31282808398949491,3.3497375328084069));
#142=IFCCARTESIANPOINT((0.44445089653174641,0.31282808398949491,3.3418247718209568));
#143=IFCCARTESIANPOINT((0.46197301509183886,0.29642388451440632,3.3333333333333406));
#144=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940185,3.3248418948457248));
#145=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258317,3.3169291338582747));
#146=IFCCARTESIANPOINT((0.46197301509183886,0.28681452694178611,3.310134291955829));
#147=IFCCARTESIANPOINT((0.46197301509183886,0.28001968503934016,3.3049204263850323));
#148=IFCCARTESIANPOINT((0.46197301509183886,0.27210692405188996,3.3016428534682136));
#149=IFCCARTESIANPOINT((0.46197301509183886,0.26361548556427439,3.3005249343832093));
#150=IFCCARTESIANPOINT((0.46197301509183886,0.25512404707665876,3.3016428534682141));
#151=IFCCARTESIANPOINT((0.46197301509183886,0.24721128608920862,3.3049204263850327));
#152=IFCCARTESIANPOINT((0.46197301509183886,0.24041644418676283,3.3101342919558299));
#153=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596586,3.3169291338582756));
#154=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914737,3.3248418948457261));
#155=IFCCARTESIANPOINT((0.46197301509183886,0.23080708661414318,3.333333333333341));
#156=IFCCARTESIANPOINT((0.42096251640416305,0.24179581661870353,3.3333333333333415));
#157=IFCCARTESIANPOINT((0.39094074772104759,0.27181758530181904,3.3333333333333415));
#158=IFCCARTESIANPOINT((0.45037349440306684,0.30122856330072295,3.333333333333341));
#159=IFCCARTESIANPOINT((0.44108653943125642,0.23640360090012852,3.333333333333341));
#160=IFCCARTESIANPOINT((0.3855485319667642,0.29194160846217793,3.3333333333333415));
#161=IFCCARTESIANPOINT((0.45152977726154764,0.23360534375713587,3.333333333333341));
#162=IFCCARTESIANPOINT((0.3827502748416256,0.30238484622583645,3.3333333333333415));
#163=IFCCARTESIANPOINT((0.45675139617669314,0.2322062151856395,3.333333333333341));
#164=IFCCARTESIANPOINT((0.38135114627905642,0.30760646510766565,3.3333333333333415));
#165=IFCCARTESIANPOINT((0.40595163206260532,0.25680670096026131,3.3333333333333415));
#166=IFCCARTESIANPOINT((0.43068144063271374,0.26770697163155699,3.3010233682916836));
#167=IFCCARTESIANPOINT((0.41685190481666634,0.2815365119100583,3.3010233677507834));
#168=IFCCARTESIANPOINT((0.38824463984390589,0.28187959688199848,3.3333333333333415));
#169=IFCCARTESIANPOINT((0.43897230049461622,0.25157356850951873,3.3048136707432807));
#170=IFCCARTESIANPOINT((0.40936446288158113,0.29122744229948916,3.3014311636391001));
#171=IFCCARTESIANPOINT((0.39626324560232695,0.29327383359371478,3.3068349839339723));
#172=IFCCARTESIANPOINT((0.44878909928516331,0.28862739709486368,3.3086857132680367));
#173=IFCCARTESIANPOINT((0.43777232723729731,0.29964416792937998,3.3086857124209672));
#174=IFCCARTESIANPOINT((0.43408166688687477,0.28493673689429588,3.3020128636738963));
#175=IFCCARTESIANPOINT((0.41302121181533624,0.26469238231778636,3.3069053892866558));
#176=IFCCARTESIANPOINT((0.43102452791770984,0.23909970875941605,3.333333333333341));
#177=IFCCARTESIANPOINT((0.41345707423338407,0.24930125878948242,3.3333333333333415));
#178=IFCCARTESIANPOINT((0.39844618989182656,0.26431214313104018,3.3333333333333415));
#179=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914754,3.3418247718209568));
#180=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596619,3.3497375328084069));
#181=IFCCARTESIANPOINT((0.46197301509183908,0.24041644418676328,3.3565323747108526));
#182=IFCCARTESIANPOINT((0.46197301509183908,0.24721128608920914,3.3617462402816498));
#183=IFCCARTESIANPOINT((0.46197301509183908,0.25512404707665937,3.3650238131984684));
#184=IFCCARTESIANPOINT((0.46197301509183908,0.263615485564275,3.3661417322834728));
#185=IFCCARTESIANPOINT((0.46197301509183908,0.27210692405189058,3.3650238131984684));
#186=IFCCARTESIANPOINT((0.46197301509183908,0.28001968503934072,3.3617462402816494));
#187=IFCCARTESIANPOINT((0.46197301509183908,0.2868145269417865,3.3565323747108526));
#188=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258345,3.3497375328084069));
#189=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940202,3.3418247718209564));
#190=IFCCARTESIANPOINT((0.41685190481629841,0.28153651190966639,3.3656432989158063));
#191=IFCCARTESIANPOINT((0.43068144063120628,0.26770697163119606,3.3656432983747946));
#192=IFCCARTESIANPOINT((0.43897230049434066,0.25157356850940149,3.3618529959232841));
#193=IFCCARTESIANPOINT((0.40936446288151429,0.29122744229939374,3.3652355030275589));
#194=IFCCARTESIANPOINT((0.39626324560230652,0.29327383359364684,3.3598316827326817));
#195=IFCCARTESIANPOINT((0.43777232723707193,0.29964416792924486,3.3579809542459458));
#196=IFCCARTESIANPOINT((0.44878909928519506,0.28862739709488289,3.3579809533986174));
#197=IFCCARTESIANPOINT((0.43408166688559136,0.28493673689317855,3.3646538029933155));
#198=IFCCARTESIANPOINT((0.41383731212949559,0.26387628180526956,3.3597612772872703));
#199=IFCCARTESIANPOINT((0.80646120406824195,0.23080708661414345,3.3333333333333401));
#200=IFCCARTESIANPOINT((0.80646120406824195,0.2319250056991477,3.3248418948457248));
#201=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596616,3.3169291338582747));
#202=IFCCARTESIANPOINT((0.80646120406824184,0.24041644418676317,3.3101342919558285));
#203=IFCCARTESIANPOINT((0.80646120406824184,0.24721128608920895,3.3049204263850318));
#204=IFCCARTESIANPOINT((0.80646120406824184,0.25512404707665903,3.3016428534682132));
#205=IFCCARTESIANPOINT((0.80646120406824184,0.26361548556427467,3.3005249343832084));
#206=IFCCARTESIANPOINT((0.80646120406824184,0.27210692405189024,3.3016428534682127));
#207=IFCCARTESIANPOINT((0.80646120406824184,0.28001968503934049,3.3049204263850314));
#208=IFCCARTESIANPOINT((0.80646120406824184,0.28681452694178639,3.3101342919558281));
#209=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258345,3.3169291338582738));
#210=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940213,3.3248418948457243));
#211=IFCCARTESIANPOINT((0.80646120406824195,0.2964238845144066,3.3333333333333401));
#212=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940224,3.3418247718209559));
#213=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258367,3.349737532808406));
#214=IFCCARTESIANPOINT((0.80646120406824207,0.28681452694178666,3.3565323747108518));
#215=IFCCARTESIANPOINT((0.80646120406824207,0.28001968503934083,3.3617462402816489));
#216=IFCCARTESIANPOINT((0.80646120406824207,0.27210692405189063,3.3650238131984676));
#217=IFCCARTESIANPOINT((0.80646120406824207,0.26361548556427505,3.3661417322834719));
#218=IFCCARTESIANPOINT((0.80646120406824207,0.25512404707665948,3.3650238131984676));
#219=IFCCARTESIANPOINT((0.80646120406824207,0.24721128608920928,3.3617462402816489));
#220=IFCCARTESIANPOINT((0.80646120406824207,0.24041644418676344,3.3565323747108518));
#221=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596638,3.349737532808406));
#222=IFCCARTESIANPOINT((0.80646120406824195,0.23192500569914781,3.3418247718209559));
#223=IFCPOLYLOOP((#116,#117,#118,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#131,#95,#118,#130));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#130,#118,#117,#129));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#127,#128,#116,#115));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#117,#116,#128,#129));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#126,#127,#115,#114));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#113,#125,#126,#114));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#124,#112,#111,#123));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#123,#111,#110,#122));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#120,#121,#109,#108));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#110,#109,#121,#122));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#119,#120,#108,#107));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#124,#125,#113,#112));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#119,#107,#106,#142));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#142,#106,#105,#141));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#139,#140,#104,#103));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#105,#104,#140,#141));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#138,#139,#103,#102));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#101,#137,#138,#102));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#136,#100,#99,#135));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#135,#99,#98,#134));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#132,#133,#97,#96));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#98,#97,#133,#134));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#131,#132,#96,#95));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#136,#137,#101,#100));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#129,#164,#130));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#160,#126,#171));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#173,#167,#170));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#171,#157,#168,#160));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#128,#127,#160));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#128,#162,#129));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#126,#160,#127));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#171,#170,#157));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#124,#123,#171));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#174,#166,#175));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#166,#169,#156));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#126,#125,#171));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#125,#124,#171));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#172,#158,#143));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#170,#171,#123));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#145,#172,#144));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#150,#159,#176));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#154,#163,#153));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#121,#173,#170));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#123,#122,#170));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#174,#175,#167));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#147,#169,#146));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#174,#173,#158));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#175,#178,#167));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#166,#177,#175));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#150,#151,#159));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#174,#167,#173));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#169,#149,#176));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#176,#149,#150));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#159,#152,#161));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#177,#166,#156));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#151,#152,#159));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#176,#156,#169));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#155,#163,#154));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#174,#172,#166));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#167,#178,#170));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#152,#153,#161));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#120,#119,#173));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#175,#177,#165,#178));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#166,#172,#145));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#162,#128,#160));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#172,#143,#144));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#164,#131,#130));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#166,#146,#169));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#153,#163,#161));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#166,#145,#146));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#129,#162,#164));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#148,#169,#147));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#169,#148,#149));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#170,#122,#121));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#172,#174,#158));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#173,#121,#120));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#157,#170,#178));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#173,#119,#158));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#160,#168,#157,#194));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#197,#195,#190));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#196,#143,#158));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#141,#140,#193));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#195,#193,#190));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#196,#191,#188));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#193,#195,#141));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#197,#190,#198));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#141,#195,#142));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#197,#196,#158));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#191,#197,#198));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#189,#143,#196));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#132,#131,#164));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#192,#191,#156));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#192,#156,#176));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#162,#160,#134));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#136,#194,#137));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#177,#156,#191));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#135,#134,#160));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#160,#136,#135));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#157,#178,#193));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#176,#183,#184));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#160,#194,#136));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#191,#196,#197));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#195,#197,#158));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#189,#196,#188));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#187,#188,#191));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#134,#133,#162));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#191,#198,#177));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#195,#119,#142));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#161,#181,#159));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#186,#192,#185));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#180,#161,#163));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#133,#164,#162));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#186,#187,#192));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#163,#155,#179));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#192,#184,#185));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#190,#178,#198));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#198,#178,#165,#177));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#159,#181,#182));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#182,#183,#159));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#138,#194,#139));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#159,#183,#176));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#163,#179,#180));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#178,#190,#193));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#192,#176,#184));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#138,#137,#194));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#191,#192,#187));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#181,#161,#180));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#132,#164,#133));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#193,#194,#157));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#193,#140,#139));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#195,#158,#119));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#194,#193,#139));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#199,#200,#201,#202,#203));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#199,#155,#154,#200));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#200,#154,#153,#201));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#202,#152,#151,#203));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#201,#153,#152,#202));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#203,#151,#150,#204));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#149,#205,#204,#150));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#147,#146,#208,#207));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#148,#147,#207,#206));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#144,#143,#211,#210));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#145,#144,#210,#209));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#146,#145,#209,#208));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#206,#205,#149,#148));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#212,#211,#143,#189));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#212,#189,#188,#213));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#186,#185,#216,#215));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#187,#186,#215,#214));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#214,#213,#188,#187));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#184,#217,#216,#185));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#181,#220,#219,#182));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#182,#219,#218,#183));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#155,#199,#222,#179));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#180,#179,#222,#221));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#181,#180,#221,#220));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#184,#183,#218,#217));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCCARTESIANPOINT((0.30613312007869276,0.41125328083988744,3.3333333333333424));
#698=IFCCARTESIANPOINT((0.30948687733370583,0.41125328083988744,3.3078590178704959));
#699=IFCCARTESIANPOINT((0.31931959608416149,0.41125328083988744,3.2841207349081456));
#700=IFCCARTESIANPOINT((0.33496119279655234,0.41125328083988744,3.2637362092008084));
#701=IFCCARTESIANPOINT((0.35534571850388974,0.41125328083988744,3.2480946124884178));
#702=IFCCARTESIANPOINT((0.37908400146623999,0.41125328083988744,3.2382618937379619));
#703=IFCCARTESIANPOINT((0.4045583169290865,0.41125328083988744,3.2349081364829493));
#704=IFCCARTESIANPOINT((0.43003263239193301,0.41125328083988744,3.2382618937379619));
#705=IFCCARTESIANPOINT((0.45377091535428349,0.41125328083988744,3.2480946124884178));
#706=IFCCARTESIANPOINT((0.47415544106162066,0.41125328083988744,3.2637362092008089));
#707=IFCCARTESIANPOINT((0.48979703777401151,0.41125328083988744,3.284120734908146));
#708=IFCCARTESIANPOINT((0.49962975652446717,0.41125328083988744,3.3078590178704963));
#709=IFCCARTESIANPOINT((0.50298351377948003,0.41125328083988744,3.3333333333333433));
#710=IFCCARTESIANPOINT((0.49962975652446695,0.41125328083988744,3.3588076487961898));
#711=IFCCARTESIANPOINT((0.48979703777401129,0.41125328083988744,3.38254593175854));
#712=IFCCARTESIANPOINT((0.47415544106162022,0.41125328083988744,3.4029304574658772));
#713=IFCCARTESIANPOINT((0.45377091535428282,0.41125328083988744,3.4185720541782683));
#714=IFCCARTESIANPOINT((0.43003263239193235,0.41125328083988744,3.4284047729287237));
#715=IFCCARTESIANPOINT((0.40455831692908584,0.41125328083988744,3.4317585301837363));
#716=IFCCARTESIANPOINT((0.37908400146623933,0.41125328083988744,3.4284047729287233));
#717=IFCCARTESIANPOINT((0.35534571850388907,0.41125328083988744,3.4185720541782678));
#718=IFCCARTESIANPOINT((0.3349611927965519,0.41125328083988744,3.4029304574658767));
#719=IFCCARTESIANPOINT((0.31931959608416127,0.41125328083988744,3.3825459317585391));
#720=IFCCARTESIANPOINT((0.30948687733370561,0.41125328083988744,3.3588076487961889));
#721=IFCCARTESIANPOINT((0.30613312007869276,0.43749999999999239,3.3333333333333424));
#722=IFCCARTESIANPOINT((0.30948687733370561,0.43749999999999239,3.3588076487961889));
#723=IFCCARTESIANPOINT((0.31931959608416127,0.43749999999999239,3.3825459317585391));
#724=IFCCARTESIANPOINT((0.3349611927965519,0.43749999999999239,3.4029304574658767));
#725=IFCCARTESIANPOINT((0.35534571850388907,0.43749999999999239,3.4185720541782678));
#726=IFCCARTESIANPOINT((0.37908400146623933,0.43749999999999239,3.4284047729287233));
#727=IFCCARTESIANPOINT((0.40455831692908584,0.43749999999999239,3.4317585301837363));
#728=IFCCARTESIANPOINT((0.43003263239193235,0.43749999999999239,3.4284047729287237));
#729=IFCCARTESIANPOINT((0.45377091535428282,0.43749999999999239,3.4185720541782683));
#730=IFCCARTESIANPOINT((0.47415544106162022,0.43749999999999239,3.4029304574658772));
#731=IFCCARTESIANPOINT((0.48979703777401129,0.43749999999999239,3.38254593175854));
#732=IFCCARTESIANPOINT((0.49962975652446695,0.43749999999999239,3.3588076487961898));
#733=IFCCARTESIANPOINT((0.50298351377948003,0.43749999999999239,3.3333333333333428));
#734=IFCCARTESIANPOINT((0.49962975652446717,0.43749999999999239,3.3078590178704963));
#735=IFCCARTESIANPOINT((0.48979703777401151,0.43749999999999239,3.284120734908146));
#736=IFCCARTESIANPOINT((0.47415544106162066,0.43749999999999239,3.2637362092008089));
#737=IFCCARTESIANPOINT((0.45377091535428349,0.43749999999999239,3.2480946124884178));
#738=IFCCARTESIANPOINT((0.43003263239193301,0.43749999999999239,3.2382618937379619));
#739=IFCCARTESIANPOINT((0.4045583169290865,0.43749999999999239,3.2349081364829493));
#740=IFCCARTESIANPOINT((0.37908400146623999,0.43749999999999239,3.2382618937379619));
#741=IFCCARTESIANPOINT((0.35534571850388974,0.43749999999999239,3.2480946124884178));
#742=IFCCARTESIANPOINT((0.33496119279655234,0.43749999999999239,3.2637362092008084));
#743=IFCCARTESIANPOINT((0.31931959608416149,0.43749999999999239,3.2841207349081456));
#744=IFCCARTESIANPOINT((0.30948687733370583,0.43749999999999239,3.3078590178704959));
#745=IFCPOLYLOOP((#712,#713,#714,#715,#716,#717,#718,#719,#720,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#739,#740,#741,#742,#743,#744,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#721,#697,#720,#722));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#722,#720,#719,#723));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#725,#724,#718,#717));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#718,#724,#723,#719));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#726,#725,#717,#716));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#726,#716,#715,#727));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#727,#715,#714,#728));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#728,#714,#713,#729));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#731,#730,#712,#711));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#712,#730,#729,#713));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#732,#731,#711,#710));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#732,#710,#709,#733));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#733,#709,#708,#734));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#734,#708,#707,#735));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#737,#736,#706,#705));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#706,#736,#735,#707));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#738,#737,#705,#704));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#738,#704,#703,#739));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#739,#703,#702,#740));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#740,#702,#701,#741));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#743,#742,#700,#699));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#700,#742,#741,#701));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#744,#743,#699,#698));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#744,#698,#697,#721));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCCARTESIANPOINT((0.37995201771648768,0.60958005249342984,3.3333333333333415));
#824=IFCCARTESIANPOINT((0.38106993680149182,0.60958005249342984,3.3248418948457261));
#825=IFCCARTESIANPOINT((0.38434750971831022,0.60958005249342984,3.316929133858276));
#826=IFCCARTESIANPOINT((0.38956137528910717,0.60958005249342984,3.3101342919558303));
#827=IFCCARTESIANPOINT((0.3963562171915529,0.60958005249342984,3.3049204263850331));
#828=IFCCARTESIANPOINT((0.4042689781790032,0.60958005249342984,3.3016428534682145));
#829=IFCCARTESIANPOINT((0.41276041666661856,0.60958005249342984,3.3005249343832097));
#830=IFCCARTESIANPOINT((0.42125185515423436,0.60958005249342984,3.3016428534682141));
#831=IFCCARTESIANPOINT((0.42916461614168444,0.60958005249342984,3.3049204263850327));
#832=IFCCARTESIANPOINT((0.43595945804413039,0.60958005249342984,3.3101342919558294));
#833=IFCCARTESIANPOINT((0.44117332361492734,0.60958005249342984,3.3169291338582751));
#834=IFCCARTESIANPOINT((0.44445089653174619,0.60958005249342984,3.3248418948457252));
#835=IFCCARTESIANPOINT((0.44556881561675077,0.60958005249342984,3.333333333333341));
#836=IFCCARTESIANPOINT((0.44445089653174641,0.60958005249342984,3.3418247718209568));
#837=IFCCARTESIANPOINT((0.44117332361492778,0.60958005249342984,3.3497375328084069));
#838=IFCCARTESIANPOINT((0.43595945804413105,0.60958005249342984,3.3565323747108531));
#839=IFCCARTESIANPOINT((0.42916461614168533,0.60958005249342984,3.3617462402816498));
#840=IFCCARTESIANPOINT((0.42125185515423502,0.60958005249342984,3.3650238131984684));
#841=IFCCARTESIANPOINT((0.41276041666661945,0.60958005249342984,3.3661417322834732));
#842=IFCCARTESIANPOINT((0.40426897817900387,0.60958005249342984,3.3650238131984689));
#843=IFCCARTESIANPOINT((0.39635621719155356,0.60958005249342984,3.3617462402816503));
#844=IFCCARTESIANPOINT((0.38956137528910784,0.60958005249342984,3.3565323747108535));
#845=IFCCARTESIANPOINT((0.38434750971831066,0.60958005249342984,3.3497375328084078));
#846=IFCCARTESIANPOINT((0.38106993680149204,0.60958005249342984,3.3418247718209573));
#847=IFCCARTESIANPOINT((0.37995201771648746,0.70800524934382236,3.3333333333333419));
#848=IFCCARTESIANPOINT((0.38106993680149159,0.70800524934382236,3.3248418948457261));
#849=IFCCARTESIANPOINT((0.38434750971831,0.70800524934382236,3.316929133858276));
#850=IFCCARTESIANPOINT((0.38956137528910695,0.70800524934382236,3.3101342919558303));
#851=IFCCARTESIANPOINT((0.39635621719155267,0.70800524934382236,3.3049204263850331));
#852=IFCCARTESIANPOINT((0.40426897817900298,0.70800524934382236,3.3016428534682145));
#853=IFCCARTESIANPOINT((0.41276041666661856,0.70800524934382236,3.3005249343832097));
#854=IFCCARTESIANPOINT((0.42125185515423413,0.70800524934382236,3.3016428534682141));
#855=IFCCARTESIANPOINT((0.42916461614168422,0.70800524934382236,3.3049204263850327));
#856=IFCCARTESIANPOINT((0.43595945804413017,0.70800524934382236,3.3101342919558294));
#857=IFCCARTESIANPOINT((0.44117332361492734,0.70800524934382236,3.3169291338582751));
#858=IFCCARTESIANPOINT((0.44445089653174619,0.70800524934382236,3.3248418948457252));
#859=IFCCARTESIANPOINT((0.44556881561675055,0.70800524934382236,3.333333333333341));
#860=IFCCARTESIANPOINT((0.44445089653174641,0.70800524934382236,3.3418247718209568));
#861=IFCCARTESIANPOINT((0.44117332361492778,0.70800524934382236,3.3497375328084069));
#862=IFCCARTESIANPOINT((0.43595945804413083,0.70800524934382236,3.3565323747108531));
#863=IFCCARTESIANPOINT((0.42916461614168488,0.70800524934382236,3.3617462402816498));
#864=IFCCARTESIANPOINT((0.4212518551542348,0.70800524934382236,3.3650238131984684));
#865=IFCCARTESIANPOINT((0.41276041666661922,0.70800524934382236,3.3661417322834732));
#866=IFCCARTESIANPOINT((0.40426897817900365,0.70800524934382236,3.3650238131984689));
#867=IFCCARTESIANPOINT((0.39635621719155334,0.70800524934382236,3.3617462402816503));
#868=IFCCARTESIANPOINT((0.38956137528910761,0.70800524934382236,3.3565323747108535));
#869=IFCCARTESIANPOINT((0.38434750971831044,0.70800524934382236,3.3497375328084074));
#870=IFCCARTESIANPOINT((0.38106993680149182,0.70800524934382236,3.3418247718209573));
#871=IFCCARTESIANPOINT((0.46197301509183908,0.72440944881891078,3.333333333333341));
#872=IFCCARTESIANPOINT((0.45037349440306707,0.71960477003259427,3.333333333333341));
#873=IFCCARTESIANPOINT((0.39094074772104781,0.74901574803149806,3.3333333333333415));
#874=IFCCARTESIANPOINT((0.42096251640416327,0.77903751671461363,3.3333333333333415));
#875=IFCCARTESIANPOINT((0.46197301509183908,0.7900262467191741,3.333333333333341));
#876=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416974,3.3248418948457261));
#877=IFCCARTESIANPOINT((0.46197301509183908,0.78563075471735133,3.3169291338582756));
#878=IFCCARTESIANPOINT((0.46197301509183886,0.78041688914655438,3.3101342919558299));
#879=IFCCARTESIANPOINT((0.46197301509183908,0.77362204724410855,3.3049204263850327));
#880=IFCCARTESIANPOINT((0.46197301509183908,0.76570928625665835,3.3016428534682141));
#881=IFCCARTESIANPOINT((0.46197301509183908,0.75721784776904277,3.3005249343832093));
#882=IFCCARTESIANPOINT((0.46197301509183908,0.7487264092814272,3.3016428534682136));
#883=IFCCARTESIANPOINT((0.46197301509183908,0.740813648293977,3.3049204263850323));
#884=IFCCARTESIANPOINT((0.46197301509183908,0.73401880639153116,3.310134291955829));
#885=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073399,3.3169291338582747));
#886=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391537,3.3248418948457248));
#887=IFCCARTESIANPOINT((0.38554853196676442,0.72889172487113929,3.3333333333333415));
#888=IFCCARTESIANPOINT((0.44108653943125664,0.7844297324331887,3.3333333333333415));
#889=IFCCARTESIANPOINT((0.38275027484162605,0.71844848710748077,3.333333333333341));
#890=IFCCARTESIANPOINT((0.45152977726154786,0.78722798957618134,3.333333333333341));
#891=IFCCARTESIANPOINT((0.38135114627905664,0.71322686822565151,3.3333333333333419));
#892=IFCCARTESIANPOINT((0.45675139617669336,0.78862711814767772,3.333333333333341));
#893=IFCCARTESIANPOINT((0.40595163206260554,0.76402663237305579,3.3333333333333415));
#894=IFCCARTESIANPOINT((0.43068144063271396,0.75312636170176017,3.3010233682916836));
#895=IFCCARTESIANPOINT((0.41685190481666656,0.73929682142325892,3.3010233677507834));
#896=IFCCARTESIANPOINT((0.38824463984390611,0.73895373645131857,3.3333333333333415));
#897=IFCCARTESIANPOINT((0.43897230049461644,0.76925976482379843,3.3048136707432807));
#898=IFCCARTESIANPOINT((0.40936446288158135,0.729605891033828,3.3014311636391001));
#899=IFCCARTESIANPOINT((0.39626324560232717,0.72755949973960243,3.3068349839339719));
#900=IFCCARTESIANPOINT((0.44878909928516353,0.73220593623845343,3.3086857132680367));
#901=IFCCARTESIANPOINT((0.43777232723729753,0.72118916540393718,3.3086857124209672));
#902=IFCCARTESIANPOINT((0.434081666886875,0.73589659643902139,3.3020128636738959));
#903=IFCCARTESIANPOINT((0.41302121181533624,0.7561409510155308,3.3069053892866558));
#904=IFCCARTESIANPOINT((0.43102452791770984,0.78173362457390105,3.3333333333333415));
#905=IFCCARTESIANPOINT((0.41345707423338451,0.77153207454383477,3.3333333333333415));
#906=IFCCARTESIANPOINT((0.39844618989182656,0.75652119020227704,3.3333333333333415));
#907=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391514,3.3418247718209564));
#908=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073377,3.3497375328084069));
#909=IFCCARTESIANPOINT((0.4619730150918393,0.73401880639153072,3.3565323747108526));
#910=IFCCARTESIANPOINT((0.4619730150918393,0.74081364829397645,3.3617462402816494));
#911=IFCCARTESIANPOINT((0.4619730150918393,0.74872640928142664,3.3650238131984684));
#912=IFCCARTESIANPOINT((0.4619730150918393,0.75721784776904211,3.3661417322834728));
#913=IFCCARTESIANPOINT((0.4619730150918393,0.7657092862566578,3.3650238131984684));
#914=IFCCARTESIANPOINT((0.4619730150918393,0.77362204724410799,3.3617462402816498));
#915=IFCCARTESIANPOINT((0.4619730150918393,0.78041688914655394,3.3565323747108526));
#916=IFCCARTESIANPOINT((0.46197301509183908,0.785630754717351,3.3497375328084069));
#917=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416963,3.3418247718209568));
#918=IFCCARTESIANPOINT((0.41685190481629864,0.73929682142365083,3.3656432989158063));
#919=IFCCARTESIANPOINT((0.43068144063120672,0.75312636170212111,3.3656432983747946));
#920=IFCCARTESIANPOINT((0.43897230049434088,0.76925976482391567,3.3618529959232841));
#921=IFCCARTESIANPOINT((0.40936446288151451,0.72960589103392348,3.3652355030275589));
#922=IFCCARTESIANPOINT((0.39626324560230675,0.72755949973967038,3.3598316827326817));
#923=IFCCARTESIANPOINT((0.43777232723707216,0.7211891654040723,3.3579809542459458));
#924=IFCCARTESIANPOINT((0.44878909928519528,0.73220593623843433,3.3579809533986174));
#925=IFCCARTESIANPOINT((0.43408166688559158,0.73589659644013872,3.3646538029933155));
#926=IFCCARTESIANPOINT((0.41383731212949604,0.75695705152804771,3.3597612772872703));
#927=IFCCARTESIANPOINT((0.80646120406824218,0.79002624671917387,3.3333333333333401));
#928=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3418247718209559));
#929=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735089,3.349737532808406));
#930=IFCCARTESIANPOINT((0.80646120406824229,0.78041688914655372,3.3565323747108518));
#931=IFCCARTESIANPOINT((0.80646120406824229,0.77362204724410799,3.3617462402816489));
#932=IFCCARTESIANPOINT((0.80646120406824229,0.76570928625665768,3.3650238131984676));
#933=IFCCARTESIANPOINT((0.80646120406824229,0.75721784776904211,3.3661417322834719));
#934=IFCCARTESIANPOINT((0.80646120406824229,0.74872640928142653,3.3650238131984676));
#935=IFCCARTESIANPOINT((0.80646120406824229,0.74081364829397645,3.3617462402816489));
#936=IFCCARTESIANPOINT((0.80646120406824229,0.7340188063915305,3.3565323747108518));
#937=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073355,3.349737532808406));
#938=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391492,3.3418247718209559));
#939=IFCCARTESIANPOINT((0.80646120406824218,0.72440944881891056,3.3333333333333397));
#940=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391514,3.3248418948457243));
#941=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073377,3.3169291338582738));
#942=IFCCARTESIANPOINT((0.80646120406824207,0.73401880639153083,3.3101342919558281));
#943=IFCCARTESIANPOINT((0.80646120406824207,0.74081364829397667,3.3049204263850314));
#944=IFCCARTESIANPOINT((0.80646120406824207,0.74872640928142697,3.3016428534682127));
#945=IFCCARTESIANPOINT((0.80646120406824207,0.75721784776904255,3.3005249343832084));
#946=IFCCARTESIANPOINT((0.80646120406824207,0.76570928625665813,3.3016428534682132));
#947=IFCCARTESIANPOINT((0.80646120406824207,0.77362204724410821,3.3049204263850318));
#948=IFCCARTESIANPOINT((0.80646120406824207,0.78041688914655416,3.3101342919558285));
#949=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735111,3.3169291338582747));
#950=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3248418948457248));
#951=IFCPOLYLOOP((#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#823,#824,#825,#826,#827));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCPOLYLOOP((#848,#824,#823,#847));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#849,#825,#824,#848));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#826,#850,#851,#827));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#849,#850,#826,#825));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCPOLYLOOP((#827,#851,#852,#828));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#828,#852,#853,#829));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#855,#831,#830,#854));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#856,#832,#831,#855));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#833,#857,#858,#834));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#856,#857,#833,#832));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#834,#858,#859,#835));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#830,#829,#853,#854));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#860,#836,#835,#859));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#861,#837,#836,#860));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#838,#862,#863,#839));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#861,#862,#838,#837));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#839,#863,#864,#840));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#840,#864,#865,#841));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#867,#843,#842,#866));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#868,#844,#843,#867));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#845,#869,#870,#846));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#868,#869,#845,#844));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#846,#870,#847,#823));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#842,#841,#865,#866));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#848,#891,#849));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#899,#852,#887));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#898,#895,#901));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#887,#896,#873,#899));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#887,#851,#850));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#849,#889,#850));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#851,#887,#852));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#873,#898,#899));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#899,#855,#854));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#903,#894,#902));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#874,#897,#894));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#899,#853,#852));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#899,#854,#853));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#871,#872,#900));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#855,#899,#898));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#886,#900,#885));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#904,#888,#880));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#848,#847,#891));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#898,#901,#857));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#898,#856,#855));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#895,#903,#902));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#884,#897,#883));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#872,#901,#902));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#895,#906,#903));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#903,#905,#894));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#888,#879,#880));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#901,#895,#902));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#904,#881,#897));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#880,#881,#904));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#890,#878,#888));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#874,#894,#905));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#888,#878,#879));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#897,#874,#904));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#876,#892,#875));
#1126=IFCFACEOUTERBOUND(#1125,.T.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#894,#900,#902));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#898,#906,#895));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#887,#850,#889));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#901,#859,#858));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#893,#905,#903,#906));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#885,#900,#894));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#890,#877,#878));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#886,#871,#900));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#877,#892,#876));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#897,#884,#894));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#891,#889,#849));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#884,#885,#894));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#890,#892,#877));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#883,#897,#882));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#881,#882,#897));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#857,#856,#898));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#872,#902,#900));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#858,#857,#901));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#906,#898,#873));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#872,#859,#901));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#922,#873,#896,#887));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#918,#923,#925));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#872,#871,#924));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#921,#862,#861));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#918,#921,#923));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#908,#919,#924));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#861,#923,#921));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#926,#918,#925));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#860,#923,#861));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#872,#924,#925));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#926,#925,#919));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#924,#871,#907));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#891,#847,#870));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#874,#919,#920));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#904,#874,#920));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#868,#887,#889));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#865,#922,#866));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#919,#874,#905));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#887,#868,#867));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#867,#866,#887));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#921,#906,#873));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#912,#913,#904));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#866,#922,#887));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#925,#924,#919));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#872,#925,#923));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#908,#924,#907));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#919,#908,#909));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#888,#915,#890));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#905,#926,#919));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#860,#859,#923));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#889,#869,#868));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#911,#920,#910));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#889,#891,#869));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#892,#890,#916));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#920,#909,#910));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#869,#891,#870));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#911,#912,#920));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#926,#906,#918));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#893,#906,#926,#905));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#914,#915,#888));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#888,#913,#914));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#863,#922,#864));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#904,#913,#888));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#916,#917,#892));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#921,#918,#906));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#912,#904,#920));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#922,#865,#864));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#909,#920,#919));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#916,#890,#915));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#917,#875,#892));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#873,#922,#921));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#863,#862,#921));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#859,#872,#923));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#863,#921,#922));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#948,#949,#950,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#950,#876,#875,#927));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#949,#877,#876,#950));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#947,#879,#878,#948));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#948,#878,#877,#949));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#946,#880,#879,#947));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#880,#946,#945,#881));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#943,#942,#884,#883));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#944,#943,#883,#882));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#940,#939,#871,#886));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#941,#940,#886,#885));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#942,#941,#885,#884));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#882,#881,#945,#944));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#871,#939,#938,#907));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#937,#908,#907,#938));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#935,#934,#911,#910));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#936,#935,#910,#909));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#908,#937,#936,#909));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#911,#934,#933,#912));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCPOLYLOOP((#931,#930,#915,#914));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCPOLYLOOP((#932,#931,#914,#913));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCPOLYLOOP((#928,#927,#875,#917));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCPOLYLOOP((#929,#928,#917,#916));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#930,#929,#916,#915));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCPOLYLOOP((#932,#913,#912,#933));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCCARTESIANPOINT((0.30613312007869298,0.60958005249342984,3.3333333333333424));
#1426=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3588076487961889));
#1427=IFCCARTESIANPOINT((0.31931959608416127,0.60958005249342984,3.3825459317585391));
#1428=IFCCARTESIANPOINT((0.33496119279655212,0.60958005249342984,3.4029304574658767));
#1429=IFCCARTESIANPOINT((0.35534571850388952,0.60958005249342984,3.4185720541782678));
#1430=IFCCARTESIANPOINT((0.37908400146623977,0.60958005249342984,3.4284047729287233));
#1431=IFCCARTESIANPOINT((0.40455831692908628,0.60958005249342984,3.4317585301837363));
#1432=IFCCARTESIANPOINT((0.43003263239193279,0.60958005249342984,3.4284047729287237));
#1433=IFCCARTESIANPOINT((0.45377091535428304,0.60958005249342984,3.4185720541782683));
#1434=IFCCARTESIANPOINT((0.47415544106162044,0.60958005249342984,3.4029304574658772));
#1435=IFCCARTESIANPOINT((0.48979703777401129,0.60958005249342984,3.38254593175854));
#1436=IFCCARTESIANPOINT((0.49962975652446717,0.60958005249342984,3.3588076487961898));
#1437=IFCCARTESIANPOINT((0.50298351377948025,0.60958005249342984,3.3333333333333428));
#1438=IFCCARTESIANPOINT((0.49962975652446739,0.60958005249342984,3.3078590178704963));
#1439=IFCCARTESIANPOINT((0.48979703777401173,0.60958005249342984,3.284120734908146));
#1440=IFCCARTESIANPOINT((0.47415544106162089,0.60958005249342984,3.2637362092008089));
#1441=IFCCARTESIANPOINT((0.45377091535428349,0.60958005249342984,3.2480946124884178));
#1442=IFCCARTESIANPOINT((0.43003263239193323,0.60958005249342984,3.2382618937379619));
#1443=IFCCARTESIANPOINT((0.40455831692908673,0.60958005249342984,3.2349081364829493));
#1444=IFCCARTESIANPOINT((0.37908400146624022,0.60958005249342984,3.2382618937379619));
#1445=IFCCARTESIANPOINT((0.35534571850388996,0.60958005249342984,3.2480946124884178));
#1446=IFCCARTESIANPOINT((0.33496119279655256,0.60958005249342984,3.2637362092008084));
#1447=IFCCARTESIANPOINT((0.31931959608416172,0.60958005249342984,3.2841207349081456));
#1448=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3078590178704959));
#1449=IFCCARTESIANPOINT((0.30613312007869298,0.58333333333332482,3.3333333333333424));
#1450=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3078590178704959));
#1451=IFCCARTESIANPOINT((0.31931959608416172,0.58333333333332482,3.2841207349081456));
#1452=IFCCARTESIANPOINT((0.33496119279655256,0.58333333333332482,3.2637362092008084));
#1453=IFCCARTESIANPOINT((0.35534571850388996,0.58333333333332482,3.2480946124884178));
#1454=IFCCARTESIANPOINT((0.37908400146624022,0.58333333333332482,3.2382618937379619));
#1455=IFCCARTESIANPOINT((0.40455831692908673,0.58333333333332482,3.2349081364829493));
#1456=IFCCARTESIANPOINT((0.43003263239193323,0.58333333333332482,3.2382618937379619));
#1457=IFCCARTESIANPOINT((0.45377091535428349,0.58333333333332482,3.2480946124884178));
#1458=IFCCARTESIANPOINT((0.47415544106162089,0.58333333333332482,3.2637362092008089));
#1459=IFCCARTESIANPOINT((0.48979703777401173,0.58333333333332482,3.284120734908146));
#1460=IFCCARTESIANPOINT((0.49962975652446739,0.58333333333332482,3.3078590178704963));
#1461=IFCCARTESIANPOINT((0.50298351377948025,0.58333333333332482,3.3333333333333433));
#1462=IFCCARTESIANPOINT((0.49962975652446717,0.58333333333332482,3.3588076487961898));
#1463=IFCCARTESIANPOINT((0.48979703777401129,0.58333333333332482,3.38254593175854));
#1464=IFCCARTESIANPOINT((0.47415544106162044,0.58333333333332482,3.4029304574658772));
#1465=IFCCARTESIANPOINT((0.45377091535428304,0.58333333333332482,3.4185720541782683));
#1466=IFCCARTESIANPOINT((0.43003263239193279,0.58333333333332482,3.4284047729287237));
#1467=IFCCARTESIANPOINT((0.40455831692908628,0.58333333333332482,3.4317585301837363));
#1468=IFCCARTESIANPOINT((0.37908400146623977,0.58333333333332482,3.4284047729287233));
#1469=IFCCARTESIANPOINT((0.35534571850388952,0.58333333333332482,3.4185720541782678));
#1470=IFCCARTESIANPOINT((0.33496119279655212,0.58333333333332482,3.4029304574658767));
#1471=IFCCARTESIANPOINT((0.31931959608416127,0.58333333333332482,3.3825459317585391));
#1472=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3588076487961889));
#1473=IFCPOLYLOOP((#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1446,#1447,#1448,#1425,#1426,#1427,#1428,#1429,#1430,#1431));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#1456,#1457,#1458,#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1449,#1450,#1451,#1452,#1453,#1454,#1455));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#1472,#1426,#1425,#1449));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#1471,#1427,#1426,#1472));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#1429,#1428,#1470,#1469));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#1471,#1470,#1428,#1427));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCPOLYLOOP((#1430,#1429,#1469,#1468));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCPOLYLOOP((#1431,#1430,#1468,#1467));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCPOLYLOOP((#1466,#1432,#1431,#1467));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCPOLYLOOP((#1465,#1433,#1432,#1466));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCFACE((#1501));
#1503=IFCPOLYLOOP((#1435,#1434,#1464,#1463));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCPOLYLOOP((#1465,#1464,#1434,#1433));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCPOLYLOOP((#1436,#1435,#1463,#1462));
#1510=IFCFACEOUTERBOUND(#1509,.T.);
#1511=IFCFACE((#1510));
#1512=IFCPOLYLOOP((#1437,#1436,#1462,#1461));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCPOLYLOOP((#1460,#1438,#1437,#1461));
#1516=IFCFACEOUTERBOUND(#1515,.T.);
#1517=IFCFACE((#1516));
#1518=IFCPOLYLOOP((#1459,#1439,#1438,#1460));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCPOLYLOOP((#1441,#1440,#1458,#1457));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCFACE((#1522));
#1524=IFCPOLYLOOP((#1459,#1458,#1440,#1439));
#1525=IFCFACEOUTERBOUND(#1524,.T.);
#1526=IFCFACE((#1525));
#1527=IFCPOLYLOOP((#1442,#1441,#1457,#1456));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#1443,#1442,#1456,#1455));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCPOLYLOOP((#1454,#1444,#1443,#1455));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCFACE((#1534));
#1536=IFCPOLYLOOP((#1453,#1445,#1444,#1454));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCPOLYLOOP((#1447,#1446,#1452,#1451));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#1453,#1452,#1446,#1445));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#1448,#1447,#1451,#1450));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#1425,#1448,#1450,#1449));
#1549=IFCFACEOUTERBOUND(#1548,.T.);
#1550=IFCFACE((#1549));
#1551=IFCCARTESIANPOINT((3.1666666666666612,0.42187499999999889,-0.));
#1552=IFCCARTESIANPOINT((3.1666666666666612,0.58333333333333259,-0.));
#1553=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333333259,-0.));
#1554=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666666508,-0.));
#1555=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666508,-0.));
#1556=IFCCARTESIANPOINT((3.1666666666666616,0.265624999999998,-0.));
#1557=IFCCARTESIANPOINT((3.1145833333333277,0.265624999999998,-0.));
#1558=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999889,-0.));
#1559=IFCPOLYLOOP((#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCCARTESIANPOINT((3.1666666666666607,0.42187499999999895,7.));
#1563=IFCCARTESIANPOINT((3.1666666666666607,0.58333333333333259,7.));
#1564=IFCPOLYLOOP((#1552,#1551,#1562,#1563));
#1565=IFCFACEOUTERBOUND(#1564,.T.);
#1566=IFCFACE((#1565));
#1567=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,7.));
#1568=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,0.));
#1569=IFCCARTESIANPOINT((0.,0.58333333333333259,0.));
#1570=IFCCARTESIANPOINT((0.,0.58333333333332704,7.3333333333333339));
#1571=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333332704,7.3333333333333339));
#1572=IFCPOLYLOOP((#1553,#1552,#1563,#1567,#1568,#1569,#1570,#1571));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666665764,7.3333333333333339));
#1576=IFCPOLYLOOP((#1554,#1553,#1571,#1575));
#1577=IFCFACEOUTERBOUND(#1576,.T.);
#1578=IFCFACE((#1577));
#1579=IFCCARTESIANPOINT((0.,0.10416666666665775,7.3333333333333339));
#1580=IFCCARTESIANPOINT((0.,0.10416666666666508,0.));
#1581=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666508,0.));
#1582=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666502,7.));
#1583=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666502,7.));
#1584=IFCPOLYLOOP((#1555,#1554,#1575,#1579,#1580,#1581,#1582,#1583));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCCARTESIANPOINT((3.1666666666666616,0.26562499999999806,7.));
#1588=IFCPOLYLOOP((#1556,#1555,#1583,#1587));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCFACE((#1589));
#1591=IFCCARTESIANPOINT((0.16666666666667163,0.26562499999999806,7.));
#1592=IFCCARTESIANPOINT((0.16666666666667163,0.265624999999998,0.));
#1593=IFCCARTESIANPOINT((0.21875000000000533,0.265624999999998,0.));
#1594=IFCCARTESIANPOINT((0.21875000000000555,0.26562499999999806,6.9479166666666732));
#1595=IFCCARTESIANPOINT((3.1145833333333277,0.26562499999999806,6.9479166666666732));
#1596=IFCPOLYLOOP((#1557,#1556,#1587,#1591,#1592,#1593,#1594,#1595));
#1597=IFCFACEOUTERBOUND(#1596,.T.);
#1598=IFCFACE((#1597));
#1599=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999895,6.9479166666666732));
#1600=IFCPOLYLOOP((#1558,#1557,#1595,#1599));
#1601=IFCFACEOUTERBOUND(#1600,.T.);
#1602=IFCFACE((#1601));
#1603=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999895,6.9479166666666741));
#1604=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999889,0.));
#1605=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999889,0.));
#1606=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999895,7.));
#1607=IFCPOLYLOOP((#1551,#1558,#1599,#1603,#1604,#1605,#1606,#1562));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCPOLYLOOP((#1563,#1562,#1606,#1567));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCPOLYLOOP((#1583,#1582,#1591,#1587));
#1614=IFCFACEOUTERBOUND(#1613,.T.);
#1615=IFCFACE((#1614));
#1616=IFCPOLYLOOP((#1595,#1594,#1603,#1599));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCPOLYLOOP((#1569,#1568,#1605,#1604,#1593,#1592,#1581,#1580));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1568,#1567,#1606,#1605));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1570,#1569,#1580,#1579));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1582,#1581,#1592,#1591));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1594,#1593,#1604,#1603));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCPOLYLOOP((#1575,#1571,#1570,#1579));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,7.));
#1638=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,-0.));
#1639=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,-0.));
#1640=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,7.));
#1641=IFCPOLYLOOP((#1637,#1638,#1639,#1640));
#1642=IFCFACEOUTERBOUND(#1641,.T.);
#1643=IFCFACE((#1642));
#1644=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,7.));
#1645=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,7.));
#1646=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,-0.));
#1647=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,-0.));
#1648=IFCPOLYLOOP((#1644,#1645,#1646,#1647));
#1649=IFCFACEOUTERBOUND(#1648,.T.);
#1650=IFCFACE((#1649));
#1651=IFCPOLYLOOP((#1638,#1637,#1644,#1647));
#1652=IFCFACEOUTERBOUND(#1651,.T.);
#1653=IFCFACE((#1652));
#1654=IFCPOLYLOOP((#1639,#1638,#1647,#1646));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCFACE((#1655));
#1657=IFCPOLYLOOP((#1640,#1639,#1646,#1645));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCPOLYLOOP((#1637,#1640,#1645,#1644));
#1661=IFCFACEOUTERBOUND(#1660,.T.);
#1662=IFCFACE((#1661));
#1663=IFCCLOSEDSHELL((#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696));
#1664=IFCFACETEDBREP(#1663);
#1665=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#1666=IFCSURFACESTYLERENDERING(#1665,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1667=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1666));
#1668=IFCPRESENTATIONSTYLEASSIGNMENT((#1667));
#1669=IFCSTYLEDITEM(#1664,(#1668),$);
#1670=IFCCLOSEDSHELL((#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822));
#1671=IFCFACETEDBREP(#1670);
#1672=IFCSTYLEDITEM(#1671,(#1668),$);
#1673=IFCCLOSEDSHELL((#953,#956,#959,#962,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421,#1424));
#1674=IFCFACETEDBREP(#1673);
#1675=IFCSTYLEDITEM(#1674,(#1668),$);
#1676=IFCCLOSEDSHELL((#1475,#1478,#1481,#1484,#1487,#1490,#1493,#1496,#1499,#1502,#1505,#1508,#1511,#1514,#1517,#1520,#1523,#1526,#1529,#1532,#1535,#1538,#1541,#1544,#1547,#1550));
#1677=IFCFACETEDBREP(#1676);
#1678=IFCSTYLEDITEM(#1677,(#1668),$);
#1679=IFCCLOSEDSHELL((#1561,#1566,#1574,#1578,#1586,#1590,#1598,#1602,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633,#1636));
#1680=IFCFACETEDBREP(#1679);
#1681=IFCCOLOURRGB($,0.69803921568627447,0.69803921568627447,0.69803921568627447);
#1682=IFCSURFACESTYLERENDERING(#1681,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1683=IFCSURFACESTYLE('Metal - Paint Finish - Grey',.BOTH.,(#1682));
#1684=IFCPRESENTATIONSTYLEASSIGNMENT((#1683));
#1685=IFCSTYLEDITEM(#1680,(#1684),$);
#1686=IFCCLOSEDSHELL((#1643,#1650,#1653,#1656,#1659,#1662));
#1687=IFCFACETEDBREP(#1686);
#1688=IFCCOLOURRGB($,0.67843137254901964,0.51764705882352946,0.37647058823529411);
#1689=IFCSURFACESTYLERENDERING(#1688,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1690=IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#1689));
#1691=IFCPRESENTATIONSTYLEASSIGNMENT((#1690));
#1692=IFCSTYLEDITEM(#1687,(#1691),$);
#1693=IFCSHAPEREPRESENTATION(#35,'Body','Brep',(#1664,#1671,#1674,#1677,#1680,#1687));
#1694=IFCAXIS2PLACEMENT3D(#3,$,$);
#1695=IFCREPRESENTATIONMAP(#1694,#1693);
#1696=IFCDOORLININGPROPERTIES('3noFm_WkvCTQvfAnhWacAN',#18,'Door-Passage-Single-Flush:36" x 84":1240679',$,$,$,$,$,$,$,$,$,$,$,$);
#1697=IFCDOORPANELPROPERTIES('3noFm_WkvCTQvfAndWacAN',#18,'Door-Passage-Single-Flush:36" x 84":1240679:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1698=IFCDOORSTYLE('2LbSu5YH2gbBnIIQBp4dAX',#18,'Door-Passage-Single-Flush:36" x 84"',$,$,(#1696,#1697),(#1695),'387960',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1699=IFCMATERIAL('Aluminum');
#1700=IFCPRESENTATIONSTYLEASSIGNMENT((#1667));
#1701=IFCSTYLEDITEM($,(#1700),$);
#1702=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#1701));
#1703=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1702),#1699);
#1704=IFCMATERIAL('Metal - Paint Finish - Grey');
#1705=IFCPRESENTATIONSTYLEASSIGNMENT((#1683));
#1706=IFCSTYLEDITEM($,(#1705),$);
#1707=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#1706));
#1708=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1707),#1704);
#1709=IFCMATERIAL('Wood - Birch');
#1710=IFCPRESENTATIONSTYLEASSIGNMENT((#1690));
#1711=IFCSTYLEDITEM($,(#1710),$);
#1712=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#1711));
#1713=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1712),#1709);
#1714=IFCMATERIALLIST((#1699,#1704,#1709));
#1715=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1716=IFCMAPPEDITEM(#1695,#1715);
#1717=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1716));
#1718=IFCPRODUCTDEFINITIONSHAPE($,$,(#1717));
#1719=IFCCARTESIANPOINT((3.666666666666659,-0.33333333333333126,0.));
#1720=IFCAXIS2PLACEMENT3D(#1719,$,$);
#1722=IFCDOOR('3noFm_WkvCTQvfAnlWacAN',#18,'Door-Passage-Single-Flush:36" x 84":1240679',$,'Door-Passage-Single-Flush:36" x 84"',#1774,#1718,'1240679',7.333333333333333,3.333333333333333);
#1723=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1724=IFCPROPERTYSET('0lMgsdtSxhBAXZIC$y0Knd',#18,'Pset_DoorCommon',$,(#86,#1723));
#1725=IFCPROPERTYSET('3PiGhPl9cbaj3e7NAhQlWo',#18,'Pset_QuantityTakeOff',$,(#1723));
#1726=IFCRELDEFINESBYPROPERTIES('1HE7Kg71Aqg6$dQr6l5DOq',#18,$,$,(#1722),#1724);
#1727=IFCRELDEFINESBYPROPERTIES('3wtbjtWoNILrzUS5TF27A$',#18,$,$,(#1722),#1725);
#1728=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1729=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1728));
#1730=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1731=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1730));
#1732=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1733=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1732));
#1734=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#46),#1729);
#1735=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#46),#1731);
#1736=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#46),#1733);
#1737=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#72,#1722),#46);
#1738=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1739=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1738));
#1740=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1730));
#1741=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1742=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1741));
#1743=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#50),#1739);
#1744=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#50),#1740);
#1745=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#50),#1742);
#1746=IFCRELAGGREGATES('299BHcDHObkjUURqRjXVS2',#18,$,$,#38,(#53));
#1747=IFCRELAGGREGATES('1JwtiiVRA4CNRBOTh_oLl6',#18,$,$,#53,(#43));
#1748=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#43,(#46,#50));
#1749=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1750=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1751=IFCPROPERTYSET('3xnisr4hB3gCFxIjqsQ8M$',#18,'Pset_BuildingCommon',$,(#1749,#1750));
#1752=IFCRELDEFINESBYPROPERTIES('1$yAjnHbZ7W_0Xr3pds7tS',#18,$,$,(#43),#1751);
#1753=IFCRELASSOCIATESMATERIAL('3_6OtftsMK6A571irWweub',#18,$,$,(#72),#80);
#1754=IFCRELASSOCIATESMATERIAL('11MnB6Gl8i_Z2mMXjjGgtS',#18,$,$,(#1698,#1722),#1714);
#1755=IFCRELASSOCIATESMATERIAL('2$mN7PHuGKUoXARXhGFT4H',#18,$,$,(#81),#79);
#1756=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#72),#81);
#1757=IFCRELDEFINESBYTYPE('0ahInHQPOlsIB$gxcj3SSu',#18,$,$,(#1722),#1698);
#1758=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#59,#71),$);
#1759=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1693,#1717),$);
#1760=IFCCARTESIANPOINT((3.6666666666666665,1.6666666666666665));
#1761=IFCAXIS2PLACEMENT2D(#1760,#11);
#1762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1761,7.333333333333333,3.333333333333333);
#1763=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1764=IFCEXTRUDEDAREASOLID(#1762,#1763,#9,0.66666666666666663);
#1765=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1764));
#1766=IFCPRODUCTDEFINITIONSHAPE($,$,(#1765));
#1767=IFCCARTESIANPOINT((13.666666666666659,-0.33333333333333126,0.));
#1768=IFCAXIS2PLACEMENT3D(#1767,$,$);
#1769=IFCLOCALPLACEMENT(#56,#1768);
#1770=IFCOPENINGELEMENT('3VlFWhy8ot7u5KcqDfJ$1e',#18,'Door-Passage-Single-Flush:36" x 84":1240679:1',$,'Opening',#1769,#1766,'1240679');
#1771=IFCRELVOIDSELEMENT('3noFm_WkvCTQvfAm$WacAN',#18,$,$,#72,#1770);
#1772=IFCRELFILLSELEMENT('2zuzW_MfD9$2LANwIqlzty',#18,$,$,#1770,#1722);
#1773=IFCAXIS2PLACEMENT3D(#3,$,$);
#1774=IFCLOCALPLACEMENT(#1769,#1773);
#1775=IFCUNITASSIGNMENT((#22,#26,#30));
ENDSEC;

END-ISO-10303-21;