ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 193055e6-d619-4b2e-8d41-095e6768d959, VersionGUID: ea5e981f-66c4-4bba-a7e1-0500217f3717, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('HelloWallIFCjsonC-2x3.ifc','2026-02-14T18:20:08-05:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.30.11 (ENU) - IFC 24.3.30.11','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SHELDD',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1771111136);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.1230317691118863E-17,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('0PC5NcrXbBBer12LwOboQf',#18,'Project Number',$,$,'Project Name','Project Status',(#25),#1774);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#44,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#35=IFCBUILDING('0PC5NcrXbBBer12LwOboQe',#18,'Building Name',$,$,#33,$,'Building Name',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#37,$,'L1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,12.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#41,$,'L2',.ELEMENT.,12.);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSITE('0PC5NcrXbBBer12LwOboQh',#18,'Default',$,$,#44,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#46=IFCAXIS2PLACEMENT3D(#3,$,$);
#47=IFCLOCALPLACEMENT(#37,#46);
#48=IFCCARTESIANPOINT((10.,0.));
#49=IFCPOLYLINE((#4,#48));
#50=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#49));
#51=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#52=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.AREAUNIT.,'SQUARE FOOT',#53);
#55=IFCCARTESIANPOINT((5.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,#11);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,10.,0.66666666666666663);
#58=IFCAXIS2PLACEMENT3D(#3,$,$);
#59=IFCEXTRUDEDAREASOLID(#57,#58,#9,20.);
#60=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#61=IFCSURFACESTYLERENDERING(#60,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#62=IFCSURFACESTYLE('Default Wall',.BOTH.,(#61));
#63=IFCPRESENTATIONSTYLEASSIGNMENT((#62));
#64=IFCSTYLEDITEM(#59,(#63),$);
#65=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#59));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#65));
#67=IFCWALLSTANDARDCASE('1TNhjEpZ55OeJASncH3xNZ',#18,'Basic Wall:Generic - 8":1200238',$,'Basic Wall:Generic - 8"',#47,#66,'1200238');
#68=IFCMATERIAL('Default Wall');
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#62));
#70=IFCSTYLEDITEM($,(#69),$);
#71=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#70));
#72=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#71),#68);
#73=IFCMATERIALLAYER(#68,0.66666666666666663,$);
#74=IFCMATERIALLAYERSET((#73),'Basic Wall:Generic - 8"');
#75=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#76=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#90),$,'441451',$,.STANDARD.);
#77=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#78=IFCPROPERTYSET('0s9Vc0_DV6UmGyjbNvYMtK',#18,'Pset_QuantityTakeOff',$,(#77));
#79=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#80=IFCPROPERTYSET('0ZROk4tlCrekjWxFywV8$A',#18,'Pset_ReinforcementBarPitchOfWall',$,(#79));
#81=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#82=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSET('3JYq1iTZOthW$u1bbin5hL',#18,'Pset_WallCommon',$,(#77,#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('3tB2mh2OEHCu5xx1Eg6eNh',#18,$,$,(#67),#78);
#86=IFCRELDEFINESBYPROPERTIES('1wnJkndMGIfn5RL975YxNC',#18,$,$,(#67),#80);
#87=IFCRELDEFINESBYPROPERTIES('2w397LGgeCgKRrCPOcNkIp',#18,$,$,(#67),#84);
#88=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#31);
#89=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#90=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#89));
#91=IFCCARTESIANPOINT((0.37995201771648723,0.41125328083988744,3.3333333333333419));
#92=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3418247718209573));
#93=IFCCARTESIANPOINT((0.38434750971831044,0.41125328083988744,3.3497375328084078));
#94=IFCCARTESIANPOINT((0.38956137528910739,0.41125328083988744,3.3565323747108535));
#95=IFCCARTESIANPOINT((0.39635621719155356,0.41125328083988744,3.3617462402816503));
#96=IFCCARTESIANPOINT((0.40426897817900365,0.41125328083988744,3.3650238131984689));
#97=IFCCARTESIANPOINT((0.41276041666661922,0.41125328083988744,3.3661417322834732));
#98=IFCCARTESIANPOINT((0.4212518551542348,0.41125328083988744,3.3650238131984684));
#99=IFCCARTESIANPOINT((0.42916461614168488,0.41125328083988744,3.3617462402816498));
#100=IFCCARTESIANPOINT((0.43595945804413061,0.41125328083988744,3.3565323747108531));
#101=IFCCARTESIANPOINT((0.44117332361492778,0.41125328083988744,3.3497375328084069));
#102=IFCCARTESIANPOINT((0.44445089653174619,0.41125328083988744,3.3418247718209568));
#103=IFCCARTESIANPOINT((0.44556881561675032,0.41125328083988744,3.333333333333341));
#104=IFCCARTESIANPOINT((0.44445089653174596,0.41125328083988744,3.3248418948457252));
#105=IFCCARTESIANPOINT((0.44117332361492734,0.41125328083988744,3.3169291338582751));
#106=IFCCARTESIANPOINT((0.43595945804413017,0.41125328083988744,3.3101342919558294));
#107=IFCCARTESIANPOINT((0.42916461614168422,0.41125328083988744,3.3049204263850327));
#108=IFCCARTESIANPOINT((0.42125185515423391,0.41125328083988744,3.3016428534682141));
#109=IFCCARTESIANPOINT((0.41276041666661856,0.41125328083988744,3.3005249343832097));
#110=IFCCARTESIANPOINT((0.40426897817900276,0.41125328083988744,3.3016428534682145));
#111=IFCCARTESIANPOINT((0.39635621719155267,0.41125328083988744,3.3049204263850331));
#112=IFCCARTESIANPOINT((0.38956137528910695,0.41125328083988744,3.3101342919558303));
#113=IFCCARTESIANPOINT((0.38434750971831,0.41125328083988744,3.316929133858276));
#114=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3248418948457261));
#115=IFCCARTESIANPOINT((0.44556881561675055,0.31282808398949491,3.333333333333341));
#116=IFCCARTESIANPOINT((0.44445089653174619,0.31282808398949491,3.3248418948457252));
#117=IFCCARTESIANPOINT((0.44117332361492734,0.31282808398949491,3.3169291338582751));
#118=IFCCARTESIANPOINT((0.43595945804413017,0.31282808398949491,3.3101342919558294));
#119=IFCCARTESIANPOINT((0.42916461614168422,0.31282808398949491,3.3049204263850327));
#120=IFCCARTESIANPOINT((0.42125185515423413,0.31282808398949491,3.3016428534682141));
#121=IFCCARTESIANPOINT((0.41276041666661856,0.31282808398949491,3.3005249343832097));
#122=IFCCARTESIANPOINT((0.40426897817900298,0.31282808398949491,3.3016428534682145));
#123=IFCCARTESIANPOINT((0.39635621719155267,0.31282808398949491,3.3049204263850331));
#124=IFCCARTESIANPOINT((0.38956137528910695,0.31282808398949491,3.3101342919558303));
#125=IFCCARTESIANPOINT((0.38434750971831,0.31282808398949491,3.316929133858276));
#126=IFCCARTESIANPOINT((0.38106993680149159,0.31282808398949491,3.3248418948457261));
#127=IFCCARTESIANPOINT((0.37995201771648746,0.31282808398949491,3.3333333333333415));
#128=IFCCARTESIANPOINT((0.38106993680149182,0.31282808398949491,3.3418247718209573));
#129=IFCCARTESIANPOINT((0.38434750971831044,0.31282808398949491,3.3497375328084074));
#130=IFCCARTESIANPOINT((0.38956137528910761,0.31282808398949491,3.3565323747108535));
#131=IFCCARTESIANPOINT((0.39635621719155334,0.31282808398949491,3.3617462402816503));
#132=IFCCARTESIANPOINT((0.40426897817900365,0.31282808398949491,3.3650238131984689));
#133=IFCCARTESIANPOINT((0.41276041666661922,0.31282808398949491,3.3661417322834732));
#134=IFCCARTESIANPOINT((0.4212518551542348,0.31282808398949491,3.3650238131984684));
#135=IFCCARTESIANPOINT((0.42916461614168488,0.31282808398949491,3.3617462402816498));
#136=IFCCARTESIANPOINT((0.43595945804413083,0.31282808398949491,3.3565323747108531));
#137=IFCCARTESIANPOINT((0.44117332361492778,0.31282808398949491,3.3497375328084069));
#138=IFCCARTESIANPOINT((0.44445089653174641,0.31282808398949491,3.3418247718209568));
#139=IFCCARTESIANPOINT((0.46197301509183886,0.29642388451440632,3.3333333333333406));
#140=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940185,3.3248418948457248));
#141=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258317,3.3169291338582747));
#142=IFCCARTESIANPOINT((0.46197301509183886,0.28681452694178611,3.310134291955829));
#143=IFCCARTESIANPOINT((0.46197301509183886,0.28001968503934016,3.3049204263850323));
#144=IFCCARTESIANPOINT((0.46197301509183886,0.27210692405188996,3.3016428534682136));
#145=IFCCARTESIANPOINT((0.46197301509183886,0.26361548556427439,3.3005249343832093));
#146=IFCCARTESIANPOINT((0.46197301509183886,0.25512404707665876,3.3016428534682141));
#147=IFCCARTESIANPOINT((0.46197301509183886,0.24721128608920862,3.3049204263850327));
#148=IFCCARTESIANPOINT((0.46197301509183886,0.24041644418676283,3.3101342919558299));
#149=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596586,3.3169291338582756));
#150=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914737,3.3248418948457261));
#151=IFCCARTESIANPOINT((0.46197301509183886,0.23080708661414318,3.333333333333341));
#152=IFCCARTESIANPOINT((0.42096251640416305,0.24179581661870353,3.3333333333333415));
#153=IFCCARTESIANPOINT((0.39094074772104759,0.27181758530181904,3.3333333333333415));
#154=IFCCARTESIANPOINT((0.45037349440306684,0.30122856330072295,3.333333333333341));
#155=IFCCARTESIANPOINT((0.44108653943125642,0.23640360090012852,3.333333333333341));
#156=IFCCARTESIANPOINT((0.3855485319667642,0.29194160846217793,3.3333333333333415));
#157=IFCCARTESIANPOINT((0.45152977726154764,0.23360534375713587,3.333333333333341));
#158=IFCCARTESIANPOINT((0.3827502748416256,0.30238484622583645,3.3333333333333415));
#159=IFCCARTESIANPOINT((0.45675139617669314,0.2322062151856395,3.333333333333341));
#160=IFCCARTESIANPOINT((0.38135114627905642,0.30760646510766565,3.3333333333333415));
#161=IFCCARTESIANPOINT((0.40595163206260532,0.25680670096026131,3.3333333333333415));
#162=IFCCARTESIANPOINT((0.43068144063271374,0.26770697163155699,3.3010233682916836));
#163=IFCCARTESIANPOINT((0.41685190481666634,0.2815365119100583,3.3010233677507834));
#164=IFCCARTESIANPOINT((0.38824463984390589,0.28187959688199848,3.3333333333333415));
#165=IFCCARTESIANPOINT((0.43897230049461622,0.25157356850951873,3.3048136707432807));
#166=IFCCARTESIANPOINT((0.40936446288158113,0.29122744229948916,3.3014311636391001));
#167=IFCCARTESIANPOINT((0.39626324560232695,0.29327383359371478,3.3068349839339723));
#168=IFCCARTESIANPOINT((0.44878909928516331,0.28862739709486368,3.3086857132680367));
#169=IFCCARTESIANPOINT((0.43777232723729731,0.29964416792937998,3.3086857124209672));
#170=IFCCARTESIANPOINT((0.43408166688687477,0.28493673689429588,3.3020128636738963));
#171=IFCCARTESIANPOINT((0.41302121181533624,0.26469238231778636,3.3069053892866558));
#172=IFCCARTESIANPOINT((0.43102452791770984,0.23909970875941605,3.333333333333341));
#173=IFCCARTESIANPOINT((0.41345707423338407,0.24930125878948242,3.3333333333333415));
#174=IFCCARTESIANPOINT((0.39844618989182656,0.26431214313104018,3.3333333333333415));
#175=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914754,3.3418247718209568));
#176=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596619,3.3497375328084069));
#177=IFCCARTESIANPOINT((0.46197301509183908,0.24041644418676328,3.3565323747108526));
#178=IFCCARTESIANPOINT((0.46197301509183908,0.24721128608920914,3.3617462402816498));
#179=IFCCARTESIANPOINT((0.46197301509183908,0.25512404707665937,3.3650238131984684));
#180=IFCCARTESIANPOINT((0.46197301509183908,0.263615485564275,3.3661417322834728));
#181=IFCCARTESIANPOINT((0.46197301509183908,0.27210692405189058,3.3650238131984684));
#182=IFCCARTESIANPOINT((0.46197301509183908,0.28001968503934072,3.3617462402816494));
#183=IFCCARTESIANPOINT((0.46197301509183908,0.2868145269417865,3.3565323747108526));
#184=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258345,3.3497375328084069));
#185=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940202,3.3418247718209564));
#186=IFCCARTESIANPOINT((0.41685190481629841,0.28153651190966639,3.3656432989158063));
#187=IFCCARTESIANPOINT((0.43068144063120628,0.26770697163119606,3.3656432983747946));
#188=IFCCARTESIANPOINT((0.43897230049434066,0.25157356850940149,3.3618529959232841));
#189=IFCCARTESIANPOINT((0.40936446288151429,0.29122744229939374,3.3652355030275589));
#190=IFCCARTESIANPOINT((0.39626324560230652,0.29327383359364684,3.3598316827326817));
#191=IFCCARTESIANPOINT((0.43777232723707193,0.29964416792924486,3.3579809542459458));
#192=IFCCARTESIANPOINT((0.44878909928519506,0.28862739709488289,3.3579809533986174));
#193=IFCCARTESIANPOINT((0.43408166688559136,0.28493673689317855,3.3646538029933155));
#194=IFCCARTESIANPOINT((0.41383731212949559,0.26387628180526956,3.3597612772872703));
#195=IFCCARTESIANPOINT((0.80646120406824195,0.23080708661414345,3.3333333333333401));
#196=IFCCARTESIANPOINT((0.80646120406824195,0.2319250056991477,3.3248418948457248));
#197=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596616,3.3169291338582747));
#198=IFCCARTESIANPOINT((0.80646120406824184,0.24041644418676317,3.3101342919558285));
#199=IFCCARTESIANPOINT((0.80646120406824184,0.24721128608920895,3.3049204263850318));
#200=IFCCARTESIANPOINT((0.80646120406824184,0.25512404707665903,3.3016428534682132));
#201=IFCCARTESIANPOINT((0.80646120406824184,0.26361548556427467,3.3005249343832084));
#202=IFCCARTESIANPOINT((0.80646120406824184,0.27210692405189024,3.3016428534682127));
#203=IFCCARTESIANPOINT((0.80646120406824184,0.28001968503934049,3.3049204263850314));
#204=IFCCARTESIANPOINT((0.80646120406824184,0.28681452694178639,3.3101342919558281));
#205=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258345,3.3169291338582738));
#206=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940213,3.3248418948457243));
#207=IFCCARTESIANPOINT((0.80646120406824195,0.2964238845144066,3.3333333333333401));
#208=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940224,3.3418247718209559));
#209=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258367,3.349737532808406));
#210=IFCCARTESIANPOINT((0.80646120406824207,0.28681452694178666,3.3565323747108518));
#211=IFCCARTESIANPOINT((0.80646120406824207,0.28001968503934083,3.3617462402816489));
#212=IFCCARTESIANPOINT((0.80646120406824207,0.27210692405189063,3.3650238131984676));
#213=IFCCARTESIANPOINT((0.80646120406824207,0.26361548556427505,3.3661417322834719));
#214=IFCCARTESIANPOINT((0.80646120406824207,0.25512404707665948,3.3650238131984676));
#215=IFCCARTESIANPOINT((0.80646120406824207,0.24721128608920928,3.3617462402816489));
#216=IFCCARTESIANPOINT((0.80646120406824207,0.24041644418676344,3.3565323747108518));
#217=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596638,3.349737532808406));
#218=IFCCARTESIANPOINT((0.80646120406824195,0.23192500569914781,3.3418247718209559));
#219=IFCPOLYLOOP((#112,#113,#114,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#127,#91,#114,#126));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#126,#114,#113,#125));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#123,#124,#112,#111));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#113,#112,#124,#125));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#122,#123,#111,#110));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#109,#121,#122,#110));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#120,#108,#107,#119));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#119,#107,#106,#118));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#116,#117,#105,#104));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#106,#105,#117,#118));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#115,#116,#104,#103));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#120,#121,#109,#108));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#115,#103,#102,#138));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#138,#102,#101,#137));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#135,#136,#100,#99));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#101,#100,#136,#137));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#134,#135,#99,#98));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#97,#133,#134,#98));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#132,#96,#95,#131));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#131,#95,#94,#130));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#128,#129,#93,#92));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#94,#93,#129,#130));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#127,#128,#92,#91));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#132,#133,#97,#96));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#125,#160,#126));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#156,#122,#167));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#169,#163,#166));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#167,#153,#164,#156));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#124,#123,#156));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#124,#158,#125));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#122,#156,#123));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#167,#166,#153));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#120,#119,#167));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#170,#162,#171));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#162,#165,#152));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#122,#121,#167));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#121,#120,#167));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#168,#154,#139));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#166,#167,#119));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#141,#168,#140));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#146,#155,#172));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#150,#159,#149));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#117,#169,#166));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#119,#118,#166));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#170,#171,#163));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#143,#165,#142));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#170,#169,#154));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#171,#174,#163));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#162,#173,#171));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#146,#147,#155));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#170,#163,#169));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#165,#145,#172));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#172,#145,#146));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#155,#148,#157));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#173,#162,#152));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#147,#148,#155));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#172,#152,#165));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#151,#159,#150));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#170,#168,#162));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#163,#174,#166));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#148,#149,#157));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#116,#115,#169));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#171,#173,#161,#174));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#162,#168,#141));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#158,#124,#156));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#168,#139,#140));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#160,#127,#126));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#162,#142,#165));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#149,#159,#157));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#162,#141,#142));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#125,#158,#160));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#144,#165,#143));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#165,#144,#145));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#166,#118,#117));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#168,#170,#154));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#169,#117,#116));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#153,#166,#174));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#169,#115,#154));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#156,#164,#153,#190));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#193,#191,#186));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#192,#139,#154));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#137,#136,#189));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#191,#189,#186));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#192,#187,#184));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#189,#191,#137));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#193,#186,#194));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#137,#191,#138));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#193,#192,#154));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#187,#193,#194));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#185,#139,#192));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#128,#127,#160));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#188,#187,#152));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#188,#152,#172));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#158,#156,#130));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#132,#190,#133));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#173,#152,#187));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#131,#130,#156));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#156,#132,#131));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#153,#174,#189));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#172,#179,#180));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#156,#190,#132));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#187,#192,#193));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#191,#193,#154));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#185,#192,#184));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#183,#184,#187));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#130,#129,#158));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#187,#194,#173));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#191,#115,#138));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#157,#177,#155));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#182,#188,#181));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#176,#157,#159));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#129,#160,#158));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#182,#183,#188));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#159,#151,#175));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#188,#180,#181));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#186,#174,#194));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#194,#174,#161,#173));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#155,#177,#178));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#178,#179,#155));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#134,#190,#135));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#155,#179,#172));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#159,#175,#176));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#174,#186,#189));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#188,#172,#180));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#134,#133,#190));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#187,#188,#183));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#177,#157,#176));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#128,#160,#129));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#189,#190,#153));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#189,#136,#135));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#191,#154,#115));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#190,#189,#135));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#195,#196,#197,#198,#199));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#195,#151,#150,#196));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#196,#150,#149,#197));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#198,#148,#147,#199));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#197,#149,#148,#198));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#199,#147,#146,#200));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#145,#201,#200,#146));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#143,#142,#204,#203));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#144,#143,#203,#202));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#140,#139,#207,#206));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#141,#140,#206,#205));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#142,#141,#205,#204));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#202,#201,#145,#144));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#208,#207,#139,#185));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#208,#185,#184,#209));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#182,#181,#212,#211));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#183,#182,#211,#210));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#210,#209,#184,#183));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#180,#213,#212,#181));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#177,#216,#215,#178));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#178,#215,#214,#179));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#151,#195,#218,#175));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#176,#175,#218,#217));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#177,#176,#217,#216));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#180,#179,#214,#213));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((0.30613312007869276,0.41125328083988744,3.3333333333333424));
#694=IFCCARTESIANPOINT((0.30948687733370583,0.41125328083988744,3.3078590178704959));
#695=IFCCARTESIANPOINT((0.31931959608416149,0.41125328083988744,3.2841207349081456));
#696=IFCCARTESIANPOINT((0.33496119279655234,0.41125328083988744,3.2637362092008084));
#697=IFCCARTESIANPOINT((0.35534571850388974,0.41125328083988744,3.2480946124884178));
#698=IFCCARTESIANPOINT((0.37908400146623999,0.41125328083988744,3.2382618937379619));
#699=IFCCARTESIANPOINT((0.4045583169290865,0.41125328083988744,3.2349081364829493));
#700=IFCCARTESIANPOINT((0.43003263239193301,0.41125328083988744,3.2382618937379619));
#701=IFCCARTESIANPOINT((0.45377091535428349,0.41125328083988744,3.2480946124884178));
#702=IFCCARTESIANPOINT((0.47415544106162066,0.41125328083988744,3.2637362092008089));
#703=IFCCARTESIANPOINT((0.48979703777401151,0.41125328083988744,3.284120734908146));
#704=IFCCARTESIANPOINT((0.49962975652446717,0.41125328083988744,3.3078590178704963));
#705=IFCCARTESIANPOINT((0.50298351377948003,0.41125328083988744,3.3333333333333433));
#706=IFCCARTESIANPOINT((0.49962975652446695,0.41125328083988744,3.3588076487961898));
#707=IFCCARTESIANPOINT((0.48979703777401129,0.41125328083988744,3.38254593175854));
#708=IFCCARTESIANPOINT((0.47415544106162022,0.41125328083988744,3.4029304574658772));
#709=IFCCARTESIANPOINT((0.45377091535428282,0.41125328083988744,3.4185720541782683));
#710=IFCCARTESIANPOINT((0.43003263239193235,0.41125328083988744,3.4284047729287237));
#711=IFCCARTESIANPOINT((0.40455831692908584,0.41125328083988744,3.4317585301837363));
#712=IFCCARTESIANPOINT((0.37908400146623933,0.41125328083988744,3.4284047729287233));
#713=IFCCARTESIANPOINT((0.35534571850388907,0.41125328083988744,3.4185720541782678));
#714=IFCCARTESIANPOINT((0.3349611927965519,0.41125328083988744,3.4029304574658767));
#715=IFCCARTESIANPOINT((0.31931959608416127,0.41125328083988744,3.3825459317585391));
#716=IFCCARTESIANPOINT((0.30948687733370561,0.41125328083988744,3.3588076487961889));
#717=IFCCARTESIANPOINT((0.30613312007869276,0.43749999999999239,3.3333333333333424));
#718=IFCCARTESIANPOINT((0.30948687733370561,0.43749999999999239,3.3588076487961889));
#719=IFCCARTESIANPOINT((0.31931959608416127,0.43749999999999239,3.3825459317585391));
#720=IFCCARTESIANPOINT((0.3349611927965519,0.43749999999999239,3.4029304574658767));
#721=IFCCARTESIANPOINT((0.35534571850388907,0.43749999999999239,3.4185720541782678));
#722=IFCCARTESIANPOINT((0.37908400146623933,0.43749999999999239,3.4284047729287233));
#723=IFCCARTESIANPOINT((0.40455831692908584,0.43749999999999239,3.4317585301837363));
#724=IFCCARTESIANPOINT((0.43003263239193235,0.43749999999999239,3.4284047729287237));
#725=IFCCARTESIANPOINT((0.45377091535428282,0.43749999999999239,3.4185720541782683));
#726=IFCCARTESIANPOINT((0.47415544106162022,0.43749999999999239,3.4029304574658772));
#727=IFCCARTESIANPOINT((0.48979703777401129,0.43749999999999239,3.38254593175854));
#728=IFCCARTESIANPOINT((0.49962975652446695,0.43749999999999239,3.3588076487961898));
#729=IFCCARTESIANPOINT((0.50298351377948003,0.43749999999999239,3.3333333333333428));
#730=IFCCARTESIANPOINT((0.49962975652446717,0.43749999999999239,3.3078590178704963));
#731=IFCCARTESIANPOINT((0.48979703777401151,0.43749999999999239,3.284120734908146));
#732=IFCCARTESIANPOINT((0.47415544106162066,0.43749999999999239,3.2637362092008089));
#733=IFCCARTESIANPOINT((0.45377091535428349,0.43749999999999239,3.2480946124884178));
#734=IFCCARTESIANPOINT((0.43003263239193301,0.43749999999999239,3.2382618937379619));
#735=IFCCARTESIANPOINT((0.4045583169290865,0.43749999999999239,3.2349081364829493));
#736=IFCCARTESIANPOINT((0.37908400146623999,0.43749999999999239,3.2382618937379619));
#737=IFCCARTESIANPOINT((0.35534571850388974,0.43749999999999239,3.2480946124884178));
#738=IFCCARTESIANPOINT((0.33496119279655234,0.43749999999999239,3.2637362092008084));
#739=IFCCARTESIANPOINT((0.31931959608416149,0.43749999999999239,3.2841207349081456));
#740=IFCCARTESIANPOINT((0.30948687733370583,0.43749999999999239,3.3078590178704959));
#741=IFCPOLYLOOP((#708,#709,#710,#711,#712,#713,#714,#715,#716,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#735,#736,#737,#738,#739,#740,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#717,#693,#716,#718));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#718,#716,#715,#719));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#721,#720,#714,#713));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#714,#720,#719,#715));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#722,#721,#713,#712));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#722,#712,#711,#723));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#723,#711,#710,#724));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#724,#710,#709,#725));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#727,#726,#708,#707));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#708,#726,#725,#709));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#728,#727,#707,#706));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#728,#706,#705,#729));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#729,#705,#704,#730));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCPOLYLOOP((#730,#704,#703,#731));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#733,#732,#702,#701));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#702,#732,#731,#703));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#734,#733,#701,#700));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#734,#700,#699,#735));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#735,#699,#698,#736));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#736,#698,#697,#737));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCPOLYLOOP((#739,#738,#696,#695));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#696,#738,#737,#697));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#740,#739,#695,#694));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#740,#694,#693,#717));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((0.37995201771648768,0.60958005249342984,3.3333333333333415));
#820=IFCCARTESIANPOINT((0.38106993680149182,0.60958005249342984,3.3248418948457261));
#821=IFCCARTESIANPOINT((0.38434750971831022,0.60958005249342984,3.316929133858276));
#822=IFCCARTESIANPOINT((0.38956137528910717,0.60958005249342984,3.3101342919558303));
#823=IFCCARTESIANPOINT((0.3963562171915529,0.60958005249342984,3.3049204263850331));
#824=IFCCARTESIANPOINT((0.4042689781790032,0.60958005249342984,3.3016428534682145));
#825=IFCCARTESIANPOINT((0.41276041666661856,0.60958005249342984,3.3005249343832097));
#826=IFCCARTESIANPOINT((0.42125185515423436,0.60958005249342984,3.3016428534682141));
#827=IFCCARTESIANPOINT((0.42916461614168444,0.60958005249342984,3.3049204263850327));
#828=IFCCARTESIANPOINT((0.43595945804413039,0.60958005249342984,3.3101342919558294));
#829=IFCCARTESIANPOINT((0.44117332361492734,0.60958005249342984,3.3169291338582751));
#830=IFCCARTESIANPOINT((0.44445089653174619,0.60958005249342984,3.3248418948457252));
#831=IFCCARTESIANPOINT((0.44556881561675077,0.60958005249342984,3.333333333333341));
#832=IFCCARTESIANPOINT((0.44445089653174641,0.60958005249342984,3.3418247718209568));
#833=IFCCARTESIANPOINT((0.44117332361492778,0.60958005249342984,3.3497375328084069));
#834=IFCCARTESIANPOINT((0.43595945804413105,0.60958005249342984,3.3565323747108531));
#835=IFCCARTESIANPOINT((0.42916461614168533,0.60958005249342984,3.3617462402816498));
#836=IFCCARTESIANPOINT((0.42125185515423502,0.60958005249342984,3.3650238131984684));
#837=IFCCARTESIANPOINT((0.41276041666661945,0.60958005249342984,3.3661417322834732));
#838=IFCCARTESIANPOINT((0.40426897817900387,0.60958005249342984,3.3650238131984689));
#839=IFCCARTESIANPOINT((0.39635621719155356,0.60958005249342984,3.3617462402816503));
#840=IFCCARTESIANPOINT((0.38956137528910784,0.60958005249342984,3.3565323747108535));
#841=IFCCARTESIANPOINT((0.38434750971831066,0.60958005249342984,3.3497375328084078));
#842=IFCCARTESIANPOINT((0.38106993680149204,0.60958005249342984,3.3418247718209573));
#843=IFCCARTESIANPOINT((0.37995201771648746,0.70800524934382236,3.3333333333333419));
#844=IFCCARTESIANPOINT((0.38106993680149159,0.70800524934382236,3.3248418948457261));
#845=IFCCARTESIANPOINT((0.38434750971831,0.70800524934382236,3.316929133858276));
#846=IFCCARTESIANPOINT((0.38956137528910695,0.70800524934382236,3.3101342919558303));
#847=IFCCARTESIANPOINT((0.39635621719155267,0.70800524934382236,3.3049204263850331));
#848=IFCCARTESIANPOINT((0.40426897817900298,0.70800524934382236,3.3016428534682145));
#849=IFCCARTESIANPOINT((0.41276041666661856,0.70800524934382236,3.3005249343832097));
#850=IFCCARTESIANPOINT((0.42125185515423413,0.70800524934382236,3.3016428534682141));
#851=IFCCARTESIANPOINT((0.42916461614168422,0.70800524934382236,3.3049204263850327));
#852=IFCCARTESIANPOINT((0.43595945804413017,0.70800524934382236,3.3101342919558294));
#853=IFCCARTESIANPOINT((0.44117332361492734,0.70800524934382236,3.3169291338582751));
#854=IFCCARTESIANPOINT((0.44445089653174619,0.70800524934382236,3.3248418948457252));
#855=IFCCARTESIANPOINT((0.44556881561675055,0.70800524934382236,3.333333333333341));
#856=IFCCARTESIANPOINT((0.44445089653174641,0.70800524934382236,3.3418247718209568));
#857=IFCCARTESIANPOINT((0.44117332361492778,0.70800524934382236,3.3497375328084069));
#858=IFCCARTESIANPOINT((0.43595945804413083,0.70800524934382236,3.3565323747108531));
#859=IFCCARTESIANPOINT((0.42916461614168488,0.70800524934382236,3.3617462402816498));
#860=IFCCARTESIANPOINT((0.4212518551542348,0.70800524934382236,3.3650238131984684));
#861=IFCCARTESIANPOINT((0.41276041666661922,0.70800524934382236,3.3661417322834732));
#862=IFCCARTESIANPOINT((0.40426897817900365,0.70800524934382236,3.3650238131984689));
#863=IFCCARTESIANPOINT((0.39635621719155334,0.70800524934382236,3.3617462402816503));
#864=IFCCARTESIANPOINT((0.38956137528910761,0.70800524934382236,3.3565323747108535));
#865=IFCCARTESIANPOINT((0.38434750971831044,0.70800524934382236,3.3497375328084074));
#866=IFCCARTESIANPOINT((0.38106993680149182,0.70800524934382236,3.3418247718209573));
#867=IFCCARTESIANPOINT((0.46197301509183908,0.72440944881891078,3.333333333333341));
#868=IFCCARTESIANPOINT((0.45037349440306707,0.71960477003259427,3.333333333333341));
#869=IFCCARTESIANPOINT((0.39094074772104781,0.74901574803149806,3.3333333333333415));
#870=IFCCARTESIANPOINT((0.42096251640416327,0.77903751671461363,3.3333333333333415));
#871=IFCCARTESIANPOINT((0.46197301509183908,0.7900262467191741,3.333333333333341));
#872=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416974,3.3248418948457261));
#873=IFCCARTESIANPOINT((0.46197301509183908,0.78563075471735133,3.3169291338582756));
#874=IFCCARTESIANPOINT((0.46197301509183886,0.78041688914655438,3.3101342919558299));
#875=IFCCARTESIANPOINT((0.46197301509183908,0.77362204724410855,3.3049204263850327));
#876=IFCCARTESIANPOINT((0.46197301509183908,0.76570928625665835,3.3016428534682141));
#877=IFCCARTESIANPOINT((0.46197301509183908,0.75721784776904277,3.3005249343832093));
#878=IFCCARTESIANPOINT((0.46197301509183908,0.7487264092814272,3.3016428534682136));
#879=IFCCARTESIANPOINT((0.46197301509183908,0.740813648293977,3.3049204263850323));
#880=IFCCARTESIANPOINT((0.46197301509183908,0.73401880639153116,3.310134291955829));
#881=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073399,3.3169291338582747));
#882=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391537,3.3248418948457248));
#883=IFCCARTESIANPOINT((0.38554853196676442,0.72889172487113929,3.3333333333333415));
#884=IFCCARTESIANPOINT((0.44108653943125664,0.7844297324331887,3.3333333333333415));
#885=IFCCARTESIANPOINT((0.38275027484162605,0.71844848710748077,3.333333333333341));
#886=IFCCARTESIANPOINT((0.45152977726154786,0.78722798957618134,3.333333333333341));
#887=IFCCARTESIANPOINT((0.38135114627905664,0.71322686822565151,3.3333333333333419));
#888=IFCCARTESIANPOINT((0.45675139617669336,0.78862711814767772,3.333333333333341));
#889=IFCCARTESIANPOINT((0.40595163206260554,0.76402663237305579,3.3333333333333415));
#890=IFCCARTESIANPOINT((0.43068144063271396,0.75312636170176017,3.3010233682916836));
#891=IFCCARTESIANPOINT((0.41685190481666656,0.73929682142325892,3.3010233677507834));
#892=IFCCARTESIANPOINT((0.38824463984390611,0.73895373645131857,3.3333333333333415));
#893=IFCCARTESIANPOINT((0.43897230049461644,0.76925976482379843,3.3048136707432807));
#894=IFCCARTESIANPOINT((0.40936446288158135,0.729605891033828,3.3014311636391001));
#895=IFCCARTESIANPOINT((0.39626324560232717,0.72755949973960243,3.3068349839339719));
#896=IFCCARTESIANPOINT((0.44878909928516353,0.73220593623845343,3.3086857132680367));
#897=IFCCARTESIANPOINT((0.43777232723729753,0.72118916540393718,3.3086857124209672));
#898=IFCCARTESIANPOINT((0.434081666886875,0.73589659643902139,3.3020128636738959));
#899=IFCCARTESIANPOINT((0.41302121181533624,0.7561409510155308,3.3069053892866558));
#900=IFCCARTESIANPOINT((0.43102452791770984,0.78173362457390105,3.3333333333333415));
#901=IFCCARTESIANPOINT((0.41345707423338451,0.77153207454383477,3.3333333333333415));
#902=IFCCARTESIANPOINT((0.39844618989182656,0.75652119020227704,3.3333333333333415));
#903=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391514,3.3418247718209564));
#904=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073377,3.3497375328084069));
#905=IFCCARTESIANPOINT((0.4619730150918393,0.73401880639153072,3.3565323747108526));
#906=IFCCARTESIANPOINT((0.4619730150918393,0.74081364829397645,3.3617462402816494));
#907=IFCCARTESIANPOINT((0.4619730150918393,0.74872640928142664,3.3650238131984684));
#908=IFCCARTESIANPOINT((0.4619730150918393,0.75721784776904211,3.3661417322834728));
#909=IFCCARTESIANPOINT((0.4619730150918393,0.7657092862566578,3.3650238131984684));
#910=IFCCARTESIANPOINT((0.4619730150918393,0.77362204724410799,3.3617462402816498));
#911=IFCCARTESIANPOINT((0.4619730150918393,0.78041688914655394,3.3565323747108526));
#912=IFCCARTESIANPOINT((0.46197301509183908,0.785630754717351,3.3497375328084069));
#913=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416963,3.3418247718209568));
#914=IFCCARTESIANPOINT((0.41685190481629864,0.73929682142365083,3.3656432989158063));
#915=IFCCARTESIANPOINT((0.43068144063120672,0.75312636170212111,3.3656432983747946));
#916=IFCCARTESIANPOINT((0.43897230049434088,0.76925976482391567,3.3618529959232841));
#917=IFCCARTESIANPOINT((0.40936446288151451,0.72960589103392348,3.3652355030275589));
#918=IFCCARTESIANPOINT((0.39626324560230675,0.72755949973967038,3.3598316827326817));
#919=IFCCARTESIANPOINT((0.43777232723707216,0.7211891654040723,3.3579809542459458));
#920=IFCCARTESIANPOINT((0.44878909928519528,0.73220593623843433,3.3579809533986174));
#921=IFCCARTESIANPOINT((0.43408166688559158,0.73589659644013872,3.3646538029933155));
#922=IFCCARTESIANPOINT((0.41383731212949604,0.75695705152804771,3.3597612772872703));
#923=IFCCARTESIANPOINT((0.80646120406824218,0.79002624671917387,3.3333333333333401));
#924=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3418247718209559));
#925=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735089,3.349737532808406));
#926=IFCCARTESIANPOINT((0.80646120406824229,0.78041688914655372,3.3565323747108518));
#927=IFCCARTESIANPOINT((0.80646120406824229,0.77362204724410799,3.3617462402816489));
#928=IFCCARTESIANPOINT((0.80646120406824229,0.76570928625665768,3.3650238131984676));
#929=IFCCARTESIANPOINT((0.80646120406824229,0.75721784776904211,3.3661417322834719));
#930=IFCCARTESIANPOINT((0.80646120406824229,0.74872640928142653,3.3650238131984676));
#931=IFCCARTESIANPOINT((0.80646120406824229,0.74081364829397645,3.3617462402816489));
#932=IFCCARTESIANPOINT((0.80646120406824229,0.7340188063915305,3.3565323747108518));
#933=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073355,3.349737532808406));
#934=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391492,3.3418247718209559));
#935=IFCCARTESIANPOINT((0.80646120406824218,0.72440944881891056,3.3333333333333397));
#936=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391514,3.3248418948457243));
#937=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073377,3.3169291338582738));
#938=IFCCARTESIANPOINT((0.80646120406824207,0.73401880639153083,3.3101342919558281));
#939=IFCCARTESIANPOINT((0.80646120406824207,0.74081364829397667,3.3049204263850314));
#940=IFCCARTESIANPOINT((0.80646120406824207,0.74872640928142697,3.3016428534682127));
#941=IFCCARTESIANPOINT((0.80646120406824207,0.75721784776904255,3.3005249343832084));
#942=IFCCARTESIANPOINT((0.80646120406824207,0.76570928625665813,3.3016428534682132));
#943=IFCCARTESIANPOINT((0.80646120406824207,0.77362204724410821,3.3049204263850318));
#944=IFCCARTESIANPOINT((0.80646120406824207,0.78041688914655416,3.3101342919558285));
#945=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735111,3.3169291338582747));
#946=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3248418948457248));
#947=IFCPOLYLOOP((#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#819,#820,#821,#822,#823));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#844,#820,#819,#843));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#845,#821,#820,#844));
#954=IFCFACEOUTERBOUND(#953,.T.);
#955=IFCFACE((#954));
#956=IFCPOLYLOOP((#822,#846,#847,#823));
#957=IFCFACEOUTERBOUND(#956,.T.);
#958=IFCFACE((#957));
#959=IFCPOLYLOOP((#845,#846,#822,#821));
#960=IFCFACEOUTERBOUND(#959,.T.);
#961=IFCFACE((#960));
#962=IFCPOLYLOOP((#823,#847,#848,#824));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCPOLYLOOP((#824,#848,#849,#825));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#851,#827,#826,#850));
#969=IFCFACEOUTERBOUND(#968,.T.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#852,#828,#827,#851));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCPOLYLOOP((#829,#853,#854,#830));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#852,#853,#829,#828));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCPOLYLOOP((#830,#854,#855,#831));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#826,#825,#849,#850));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#856,#832,#831,#855));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#857,#833,#832,#856));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#834,#858,#859,#835));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#857,#858,#834,#833));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#835,#859,#860,#836));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#836,#860,#861,#837));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#863,#839,#838,#862));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCPOLYLOOP((#864,#840,#839,#863));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#841,#865,#866,#842));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCPOLYLOOP((#864,#865,#841,#840));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCPOLYLOOP((#842,#866,#843,#819));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#838,#837,#861,#862));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#844,#887,#845));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#895,#848,#883));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#894,#891,#897));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCPOLYLOOP((#883,#892,#869,#895));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#883,#847,#846));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#845,#885,#846));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#847,#883,#848));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#869,#894,#895));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCPOLYLOOP((#895,#851,#850));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#899,#890,#898));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#870,#893,#890));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#895,#849,#848));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#895,#850,#849));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#867,#868,#896));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCPOLYLOOP((#851,#895,#894));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#882,#896,#881));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#900,#884,#876));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#844,#843,#887));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#894,#897,#853));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#894,#852,#851));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#891,#899,#898));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#880,#893,#879));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#868,#897,#898));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#891,#902,#899));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#899,#901,#890));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#884,#875,#876));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#897,#891,#898));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#900,#877,#893));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#876,#877,#900));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#886,#874,#884));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#870,#890,#901));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#884,#874,#875));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#893,#870,#900));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#872,#888,#871));
#1122=IFCFACEOUTERBOUND(#1121,.T.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#890,#896,#898));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#894,#902,#891));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#883,#846,#885));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#897,#855,#854));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#889,#901,#899,#902));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#881,#896,#890));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#886,#873,#874));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#882,#867,#896));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#873,#888,#872));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#893,#880,#890));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#887,#885,#845));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#880,#881,#890));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#886,#888,#873));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#879,#893,#878));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#877,#878,#893));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#853,#852,#894));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#868,#898,#896));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#854,#853,#897));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#902,#894,#869));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#868,#855,#897));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#918,#869,#892,#883));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#914,#919,#921));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#868,#867,#920));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCPOLYLOOP((#917,#858,#857));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCPOLYLOOP((#914,#917,#919));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCPOLYLOOP((#904,#915,#920));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCFACE((#1200));
#1202=IFCPOLYLOOP((#857,#919,#917));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCPOLYLOOP((#922,#914,#921));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#856,#919,#857));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#868,#920,#921));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#922,#921,#915));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#920,#867,#903));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#887,#843,#866));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#870,#915,#916));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#900,#870,#916));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#864,#883,#885));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#861,#918,#862));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#915,#870,#901));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#883,#864,#863));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#863,#862,#883));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#917,#902,#869));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#908,#909,#900));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#862,#918,#883));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCPOLYLOOP((#921,#920,#915));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCPOLYLOOP((#868,#921,#919));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#904,#920,#903));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#915,#904,#905));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#884,#911,#886));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#901,#922,#915));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#856,#855,#919));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#885,#865,#864));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#907,#916,#906));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#885,#887,#865));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#888,#886,#912));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#916,#905,#906));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#865,#887,#866));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#907,#908,#916));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#922,#902,#914));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#889,#902,#922,#901));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#910,#911,#884));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#884,#909,#910));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#859,#918,#860));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#900,#909,#884));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#912,#913,#888));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#917,#914,#902));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#908,#900,#916));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#918,#861,#860));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCPOLYLOOP((#905,#916,#915));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#912,#886,#911));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#913,#871,#888));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#869,#918,#917));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#859,#858,#917));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#855,#868,#919));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#859,#917,#918));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#944,#945,#946,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#946,#872,#871,#923));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCPOLYLOOP((#945,#873,#872,#946));
#1353=IFCFACEOUTERBOUND(#1352,.T.);
#1354=IFCFACE((#1353));
#1355=IFCPOLYLOOP((#943,#875,#874,#944));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#944,#874,#873,#945));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#942,#876,#875,#943));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#876,#942,#941,#877));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#939,#938,#880,#879));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCPOLYLOOP((#940,#939,#879,#878));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCFACE((#1371));
#1373=IFCPOLYLOOP((#936,#935,#867,#882));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCPOLYLOOP((#937,#936,#882,#881));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCPOLYLOOP((#938,#937,#881,#880));
#1380=IFCFACEOUTERBOUND(#1379,.T.);
#1381=IFCFACE((#1380));
#1382=IFCPOLYLOOP((#878,#877,#941,#940));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#867,#935,#934,#903));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#933,#904,#903,#934));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCPOLYLOOP((#931,#930,#907,#906));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#932,#931,#906,#905));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCFACE((#1395));
#1397=IFCPOLYLOOP((#904,#933,#932,#905));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCPOLYLOOP((#907,#930,#929,#908));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCPOLYLOOP((#927,#926,#911,#910));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#928,#927,#910,#909));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCPOLYLOOP((#924,#923,#871,#913));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#925,#924,#913,#912));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#926,#925,#912,#911));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#928,#909,#908,#929));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCCARTESIANPOINT((0.30613312007869298,0.60958005249342984,3.3333333333333424));
#1422=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3588076487961889));
#1423=IFCCARTESIANPOINT((0.31931959608416127,0.60958005249342984,3.3825459317585391));
#1424=IFCCARTESIANPOINT((0.33496119279655212,0.60958005249342984,3.4029304574658767));
#1425=IFCCARTESIANPOINT((0.35534571850388952,0.60958005249342984,3.4185720541782678));
#1426=IFCCARTESIANPOINT((0.37908400146623977,0.60958005249342984,3.4284047729287233));
#1427=IFCCARTESIANPOINT((0.40455831692908628,0.60958005249342984,3.4317585301837363));
#1428=IFCCARTESIANPOINT((0.43003263239193279,0.60958005249342984,3.4284047729287237));
#1429=IFCCARTESIANPOINT((0.45377091535428304,0.60958005249342984,3.4185720541782683));
#1430=IFCCARTESIANPOINT((0.47415544106162044,0.60958005249342984,3.4029304574658772));
#1431=IFCCARTESIANPOINT((0.48979703777401129,0.60958005249342984,3.38254593175854));
#1432=IFCCARTESIANPOINT((0.49962975652446717,0.60958005249342984,3.3588076487961898));
#1433=IFCCARTESIANPOINT((0.50298351377948025,0.60958005249342984,3.3333333333333428));
#1434=IFCCARTESIANPOINT((0.49962975652446739,0.60958005249342984,3.3078590178704963));
#1435=IFCCARTESIANPOINT((0.48979703777401173,0.60958005249342984,3.284120734908146));
#1436=IFCCARTESIANPOINT((0.47415544106162089,0.60958005249342984,3.2637362092008089));
#1437=IFCCARTESIANPOINT((0.45377091535428349,0.60958005249342984,3.2480946124884178));
#1438=IFCCARTESIANPOINT((0.43003263239193323,0.60958005249342984,3.2382618937379619));
#1439=IFCCARTESIANPOINT((0.40455831692908673,0.60958005249342984,3.2349081364829493));
#1440=IFCCARTESIANPOINT((0.37908400146624022,0.60958005249342984,3.2382618937379619));
#1441=IFCCARTESIANPOINT((0.35534571850388996,0.60958005249342984,3.2480946124884178));
#1442=IFCCARTESIANPOINT((0.33496119279655256,0.60958005249342984,3.2637362092008084));
#1443=IFCCARTESIANPOINT((0.31931959608416172,0.60958005249342984,3.2841207349081456));
#1444=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3078590178704959));
#1445=IFCCARTESIANPOINT((0.30613312007869298,0.58333333333332482,3.3333333333333424));
#1446=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3078590178704959));
#1447=IFCCARTESIANPOINT((0.31931959608416172,0.58333333333332482,3.2841207349081456));
#1448=IFCCARTESIANPOINT((0.33496119279655256,0.58333333333332482,3.2637362092008084));
#1449=IFCCARTESIANPOINT((0.35534571850388996,0.58333333333332482,3.2480946124884178));
#1450=IFCCARTESIANPOINT((0.37908400146624022,0.58333333333332482,3.2382618937379619));
#1451=IFCCARTESIANPOINT((0.40455831692908673,0.58333333333332482,3.2349081364829493));
#1452=IFCCARTESIANPOINT((0.43003263239193323,0.58333333333332482,3.2382618937379619));
#1453=IFCCARTESIANPOINT((0.45377091535428349,0.58333333333332482,3.2480946124884178));
#1454=IFCCARTESIANPOINT((0.47415544106162089,0.58333333333332482,3.2637362092008089));
#1455=IFCCARTESIANPOINT((0.48979703777401173,0.58333333333332482,3.284120734908146));
#1456=IFCCARTESIANPOINT((0.49962975652446739,0.58333333333332482,3.3078590178704963));
#1457=IFCCARTESIANPOINT((0.50298351377948025,0.58333333333332482,3.3333333333333433));
#1458=IFCCARTESIANPOINT((0.49962975652446717,0.58333333333332482,3.3588076487961898));
#1459=IFCCARTESIANPOINT((0.48979703777401129,0.58333333333332482,3.38254593175854));
#1460=IFCCARTESIANPOINT((0.47415544106162044,0.58333333333332482,3.4029304574658772));
#1461=IFCCARTESIANPOINT((0.45377091535428304,0.58333333333332482,3.4185720541782683));
#1462=IFCCARTESIANPOINT((0.43003263239193279,0.58333333333332482,3.4284047729287237));
#1463=IFCCARTESIANPOINT((0.40455831692908628,0.58333333333332482,3.4317585301837363));
#1464=IFCCARTESIANPOINT((0.37908400146623977,0.58333333333332482,3.4284047729287233));
#1465=IFCCARTESIANPOINT((0.35534571850388952,0.58333333333332482,3.4185720541782678));
#1466=IFCCARTESIANPOINT((0.33496119279655212,0.58333333333332482,3.4029304574658767));
#1467=IFCCARTESIANPOINT((0.31931959608416127,0.58333333333332482,3.3825459317585391));
#1468=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3588076487961889));
#1469=IFCPOLYLOOP((#1428,#1429,#1430,#1431,#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1421,#1422,#1423,#1424,#1425,#1426,#1427));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#1452,#1453,#1454,#1455,#1456,#1457,#1458,#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466,#1467,#1468,#1445,#1446,#1447,#1448,#1449,#1450,#1451));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCPOLYLOOP((#1468,#1422,#1421,#1445));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCPOLYLOOP((#1467,#1423,#1422,#1468));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCPOLYLOOP((#1425,#1424,#1466,#1465));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCPOLYLOOP((#1467,#1466,#1424,#1423));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCPOLYLOOP((#1426,#1425,#1465,#1464));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCPOLYLOOP((#1427,#1426,#1464,#1463));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCPOLYLOOP((#1462,#1428,#1427,#1463));
#1494=IFCFACEOUTERBOUND(#1493,.T.);
#1495=IFCFACE((#1494));
#1496=IFCPOLYLOOP((#1461,#1429,#1428,#1462));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1431,#1430,#1460,#1459));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1461,#1460,#1430,#1429));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1432,#1431,#1459,#1458));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCPOLYLOOP((#1433,#1432,#1458,#1457));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCPOLYLOOP((#1456,#1434,#1433,#1457));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCPOLYLOOP((#1455,#1435,#1434,#1456));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCPOLYLOOP((#1437,#1436,#1454,#1453));
#1518=IFCFACEOUTERBOUND(#1517,.T.);
#1519=IFCFACE((#1518));
#1520=IFCPOLYLOOP((#1455,#1454,#1436,#1435));
#1521=IFCFACEOUTERBOUND(#1520,.T.);
#1522=IFCFACE((#1521));
#1523=IFCPOLYLOOP((#1438,#1437,#1453,#1452));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCFACE((#1524));
#1526=IFCPOLYLOOP((#1439,#1438,#1452,#1451));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCPOLYLOOP((#1450,#1440,#1439,#1451));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCPOLYLOOP((#1449,#1441,#1440,#1450));
#1533=IFCFACEOUTERBOUND(#1532,.T.);
#1534=IFCFACE((#1533));
#1535=IFCPOLYLOOP((#1443,#1442,#1448,#1447));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCPOLYLOOP((#1449,#1448,#1442,#1441));
#1539=IFCFACEOUTERBOUND(#1538,.T.);
#1540=IFCFACE((#1539));
#1541=IFCPOLYLOOP((#1444,#1443,#1447,#1446));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCPOLYLOOP((#1421,#1444,#1446,#1445));
#1545=IFCFACEOUTERBOUND(#1544,.T.);
#1546=IFCFACE((#1545));
#1547=IFCCARTESIANPOINT((3.1666666666666612,0.42187499999999889,0.));
#1548=IFCCARTESIANPOINT((3.1666666666666612,0.58333333333333259,0.));
#1549=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333333259,0.));
#1550=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666666508,0.));
#1551=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666508,0.));
#1552=IFCCARTESIANPOINT((3.1666666666666616,0.265624999999998,0.));
#1553=IFCCARTESIANPOINT((3.1145833333333277,0.265624999999998,0.));
#1554=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999889,0.));
#1555=IFCPOLYLOOP((#1547,#1548,#1549,#1550,#1551,#1552,#1553,#1554));
#1556=IFCFACEOUTERBOUND(#1555,.T.);
#1557=IFCFACE((#1556));
#1558=IFCCARTESIANPOINT((3.1666666666666607,0.42187499999999895,7.));
#1559=IFCCARTESIANPOINT((3.1666666666666607,0.58333333333333259,7.));
#1560=IFCPOLYLOOP((#1548,#1547,#1558,#1559));
#1561=IFCFACEOUTERBOUND(#1560,.T.);
#1562=IFCFACE((#1561));
#1563=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,7.));
#1564=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,0.));
#1565=IFCCARTESIANPOINT((0.,0.58333333333333259,0.));
#1566=IFCCARTESIANPOINT((0.,0.58333333333332704,7.3333333333333339));
#1567=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333332704,7.3333333333333339));
#1568=IFCPOLYLOOP((#1549,#1548,#1559,#1563,#1564,#1565,#1566,#1567));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666665764,7.3333333333333339));
#1572=IFCPOLYLOOP((#1550,#1549,#1567,#1571));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCCARTESIANPOINT((0.,0.10416666666665775,7.3333333333333339));
#1576=IFCCARTESIANPOINT((0.,0.10416666666666508,0.));
#1577=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666508,0.));
#1578=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666502,7.));
#1579=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666502,7.));
#1580=IFCPOLYLOOP((#1551,#1550,#1571,#1575,#1576,#1577,#1578,#1579));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCCARTESIANPOINT((3.1666666666666616,0.26562499999999806,7.));
#1584=IFCPOLYLOOP((#1552,#1551,#1579,#1583));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCCARTESIANPOINT((0.16666666666667163,0.26562499999999806,7.));
#1588=IFCCARTESIANPOINT((0.16666666666667163,0.265624999999998,0.));
#1589=IFCCARTESIANPOINT((0.21875000000000533,0.265624999999998,0.));
#1590=IFCCARTESIANPOINT((0.21875000000000555,0.26562499999999806,6.9479166666666732));
#1591=IFCCARTESIANPOINT((3.1145833333333277,0.26562499999999806,6.9479166666666732));
#1592=IFCPOLYLOOP((#1553,#1552,#1583,#1587,#1588,#1589,#1590,#1591));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999895,6.9479166666666732));
#1596=IFCPOLYLOOP((#1554,#1553,#1591,#1595));
#1597=IFCFACEOUTERBOUND(#1596,.T.);
#1598=IFCFACE((#1597));
#1599=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999895,6.9479166666666741));
#1600=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999889,0.));
#1601=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999889,0.));
#1602=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999895,7.));
#1603=IFCPOLYLOOP((#1547,#1554,#1595,#1599,#1600,#1601,#1602,#1558));
#1604=IFCFACEOUTERBOUND(#1603,.T.);
#1605=IFCFACE((#1604));
#1606=IFCPOLYLOOP((#1559,#1558,#1602,#1563));
#1607=IFCFACEOUTERBOUND(#1606,.T.);
#1608=IFCFACE((#1607));
#1609=IFCPOLYLOOP((#1579,#1578,#1587,#1583));
#1610=IFCFACEOUTERBOUND(#1609,.T.);
#1611=IFCFACE((#1610));
#1612=IFCPOLYLOOP((#1591,#1590,#1599,#1595));
#1613=IFCFACEOUTERBOUND(#1612,.T.);
#1614=IFCFACE((#1613));
#1615=IFCPOLYLOOP((#1565,#1564,#1601,#1600,#1589,#1588,#1577,#1576));
#1616=IFCFACEOUTERBOUND(#1615,.T.);
#1617=IFCFACE((#1616));
#1618=IFCPOLYLOOP((#1564,#1563,#1602,#1601));
#1619=IFCFACEOUTERBOUND(#1618,.T.);
#1620=IFCFACE((#1619));
#1621=IFCPOLYLOOP((#1566,#1565,#1576,#1575));
#1622=IFCFACEOUTERBOUND(#1621,.T.);
#1623=IFCFACE((#1622));
#1624=IFCPOLYLOOP((#1578,#1577,#1588,#1587));
#1625=IFCFACEOUTERBOUND(#1624,.T.);
#1626=IFCFACE((#1625));
#1627=IFCPOLYLOOP((#1590,#1589,#1600,#1599));
#1628=IFCFACEOUTERBOUND(#1627,.T.);
#1629=IFCFACE((#1628));
#1630=IFCPOLYLOOP((#1571,#1567,#1566,#1575));
#1631=IFCFACEOUTERBOUND(#1630,.T.);
#1632=IFCFACE((#1631));
#1633=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,7.));
#1634=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,0.));
#1635=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,0.));
#1636=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,7.));
#1637=IFCPOLYLOOP((#1633,#1634,#1635,#1636));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCFACE((#1638));
#1640=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,7.));
#1641=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,7.));
#1642=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,0.));
#1643=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,0.));
#1644=IFCPOLYLOOP((#1640,#1641,#1642,#1643));
#1645=IFCFACEOUTERBOUND(#1644,.T.);
#1646=IFCFACE((#1645));
#1647=IFCPOLYLOOP((#1634,#1633,#1640,#1643));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCFACE((#1648));
#1650=IFCPOLYLOOP((#1635,#1634,#1643,#1642));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCPOLYLOOP((#1636,#1635,#1642,#1641));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCPOLYLOOP((#1633,#1636,#1641,#1640));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCFACE((#1657));
#1659=IFCCLOSEDSHELL((#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692));
#1660=IFCFACETEDBREP(#1659);
#1661=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#1662=IFCSURFACESTYLERENDERING(#1661,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1663=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1662));
#1664=IFCPRESENTATIONSTYLEASSIGNMENT((#1663));
#1665=IFCSTYLEDITEM(#1660,(#1664),$);
#1666=IFCCLOSEDSHELL((#743,#746,#749,#752,#755,#758,#761,#764,#767,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818));
#1667=IFCFACETEDBREP(#1666);
#1668=IFCSTYLEDITEM(#1667,(#1664),$);
#1669=IFCCLOSEDSHELL((#949,#952,#955,#958,#961,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393,#1396,#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420));
#1670=IFCFACETEDBREP(#1669);
#1671=IFCSTYLEDITEM(#1670,(#1664),$);
#1672=IFCCLOSEDSHELL((#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1516,#1519,#1522,#1525,#1528,#1531,#1534,#1537,#1540,#1543,#1546));
#1673=IFCFACETEDBREP(#1672);
#1674=IFCSTYLEDITEM(#1673,(#1664),$);
#1675=IFCCLOSEDSHELL((#1557,#1562,#1570,#1574,#1582,#1586,#1594,#1598,#1605,#1608,#1611,#1614,#1617,#1620,#1623,#1626,#1629,#1632));
#1676=IFCFACETEDBREP(#1675);
#1677=IFCCOLOURRGB($,0.69803921568627447,0.69803921568627447,0.69803921568627447);
#1678=IFCSURFACESTYLERENDERING(#1677,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1679=IFCSURFACESTYLE('Metal - Paint Finish - Grey',.BOTH.,(#1678));
#1680=IFCPRESENTATIONSTYLEASSIGNMENT((#1679));
#1681=IFCSTYLEDITEM(#1676,(#1680),$);
#1682=IFCCLOSEDSHELL((#1639,#1646,#1649,#1652,#1655,#1658));
#1683=IFCFACETEDBREP(#1682);
#1684=IFCCOLOURRGB($,0.67843137254901964,0.51764705882352946,0.37647058823529411);
#1685=IFCSURFACESTYLERENDERING(#1684,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1686=IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#1685));
#1687=IFCPRESENTATIONSTYLEASSIGNMENT((#1686));
#1688=IFCSTYLEDITEM(#1683,(#1687),$);
#1689=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1660,#1667,#1670,#1673,#1676,#1683));
#1690=IFCAXIS2PLACEMENT3D(#3,$,$);
#1691=IFCREPRESENTATIONMAP(#1690,#1689);
#1692=IFCDOORLININGPROPERTIES('1TNhjEpZ55OeJASnYH3xKO',#18,'Door-Passage-Single-Flush:36" x 84":1200277',$,$,$,$,$,$,$,$,$,$,$,$);
#1693=IFCDOORPANELPROPERTIES('1TNhjEpZ55OeJASnkH3xKO',#18,'Door-Passage-Single-Flush:36" x 84":1200277:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1694=IFCDOORSTYLE('3c29iwtYJue1rAQKVs_qLg',#18,'Door-Passage-Single-Flush:36" x 84"',$,$,(#1692,#1693),(#1691),'387960',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1695=IFCMATERIAL('Aluminum');
#1696=IFCPRESENTATIONSTYLEASSIGNMENT((#1663));
#1697=IFCSTYLEDITEM($,(#1696),$);
#1698=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1697));
#1699=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1698),#1695);
#1700=IFCMATERIAL('Metal - Paint Finish - Grey');
#1701=IFCPRESENTATIONSTYLEASSIGNMENT((#1679));
#1702=IFCSTYLEDITEM($,(#1701),$);
#1703=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1702));
#1704=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1703),#1700);
#1705=IFCMATERIAL('Wood - Birch');
#1706=IFCPRESENTATIONSTYLEASSIGNMENT((#1686));
#1707=IFCSTYLEDITEM($,(#1706),$);
#1708=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1707));
#1709=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1708),#1705);
#1710=IFCMATERIALLIST((#1695,#1700,#1705));
#1711=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1712=IFCMAPPEDITEM(#1691,#1711);
#1713=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1712));
#1714=IFCPRODUCTDEFINITIONSHAPE($,$,(#1713));
#1715=IFCCARTESIANPOINT((6.6666666666666714,0.33333333333333542,0.));
#1716=IFCAXIS2PLACEMENT3D(#1715,#9,#6);
#1718=IFCDOOR('1TNhjEpZ55OeJASncH3xKO',#18,'Door-Passage-Single-Flush:36" x 84":1200277',$,'Door-Passage-Single-Flush:36" x 84"',#1771,#1714,'1200277',7.333333333333333,3.333333333333333);
#1719=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1720=IFCPROPERTYSET('3HIlmtwP7billEBTQqT5m_',#18,'Pset_DoorCommon',$,(#81,#1719));
#1721=IFCPROPERTYSET('2iRkPKYQJ5VbfWCM7Y$KPh',#18,'Pset_QuantityTakeOff',$,(#1719));
#1722=IFCRELDEFINESBYPROPERTIES('2taqGsWL1rPjNTXnvqYtAi',#18,$,$,(#1718),#1720);
#1723=IFCRELDEFINESBYPROPERTIES('05vrsFaqZIMWyOo08vrBUq',#18,$,$,(#1718),#1721);
#1724=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030200','Solid Exterior Doors',#31);
#1725=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1726=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1725));
#1727=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1728=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1727));
#1729=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1730=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1729));
#1731=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#38),#1726);
#1732=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#38),#1728);
#1733=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#38),#1730);
#1734=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#67,#1718),#38);
#1735=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1736=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1735));
#1737=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1727));
#1738=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1739=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1738));
#1740=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#42),#1736);
#1741=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#42),#1737);
#1742=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#42),#1739);
#1743=IFCRELAGGREGATES('39iq1MBFkEWncSmFeXdRt6',#18,$,$,#30,(#45));
#1744=IFCRELAGGREGATES('2Ct5wxcXpdfmvI8wNPuUiP',#18,$,$,#45,(#35));
#1745=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#35,(#38,#42));
#1746=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1747=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1748=IFCPROPERTYSET('3ZkYR_OGmVbgdzx7bQXN7p',#18,'Pset_BuildingCommon',$,(#1746,#1747));
#1749=IFCRELDEFINESBYPROPERTIES('3wD45$JrR9NZ4fYG4BOvgx',#18,$,$,(#35),#1748);
#1750=IFCRELASSOCIATESMATERIAL('0vPFrntUDuVIeR9sF1lLmK',#18,$,$,(#67),#75);
#1751=IFCRELASSOCIATESMATERIAL('3T$P3sgjUZvalyoJN7Rb9h',#18,$,$,(#1694,#1718),#1710);
#1752=IFCRELASSOCIATESMATERIAL('1VYLW3_ETeW6goqc1NGqre',#18,$,$,(#76),#74);
#1753=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#67),#76);
#1754=IFCRELDEFINESBYTYPE('3iPx72Uxnas7VBfFM3e3Vx',#18,$,$,(#1718),#1694);
#1755=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#50,#65),$);
#1756=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1689,#1713),$);
#1757=IFCCARTESIANPOINT((3.6666666666666665,1.6666666666666665));
#1758=IFCAXIS2PLACEMENT2D(#1757,#11);
#1759=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1758,7.333333333333333,3.333333333333333);
#1760=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1761=IFCEXTRUDEDAREASOLID(#1759,#1760,#9,0.66666666666666663);
#1762=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1761));
#1763=IFCPRODUCTDEFINITIONSHAPE($,$,(#1762));
#1764=IFCCARTESIANPOINT((6.6666666666666714,0.33333333333333542,0.));
#1765=IFCAXIS2PLACEMENT3D(#1764,$,$);
#1766=IFCLOCALPLACEMENT(#47,#1765);
#1767=IFCOPENINGELEMENT('0G5fNazyP6i8zmYW5otreN',#18,'Door-Passage-Single-Flush:36" x 84":1200277:1',$,'Opening',#1766,#1763,'1200277');
#1768=IFCRELVOIDSELEMENT('1TNhjEpZ55OeJASmsH3xKO',#18,$,$,#67,#1767);
#1769=IFCRELFILLSELEMENT('1sEh3GvRXNVz8HXBmVOhlR',#18,$,$,#1767,#1718);
#1770=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1771=IFCLOCALPLACEMENT(#1766,#1770);
#1772=IFCRELASSOCIATESCLASSIFICATION('3_MrzAx46Jc1jLZfmIumGZ',#18,'Exterior Walls','Exterior Walls:B2010',(#67),#88);
#1773=IFCRELASSOCIATESCLASSIFICATION('01f9NvGD7vJIHJz7J2NfyT',#18,'Solid Exterior Doors','Solid Exterior Doors:B2030200',(#1718),#1724);
#1774=IFCUNITASSIGNMENT((#22,#54));
ENDSEC;

END-ISO-10303-21;